order	precursor	precursor_accession_number	miRNA_5p	miRNA_5p_accession_number	miRNA_3p	miRNA_3p_accession_number
12_	hsa-mir-1-1	MI0000651	na	na	hsa-miR-1-3p	MIMAT0000416
13_	hsa-mir-1-2	MI0000437	na	na	hsa-miR-1-3p	MIMAT0000416
16_	hsa-mir-101-2	MI0000739	na	na	hsa-miR-101-3p	MIMAT0000099
17_	hsa-mir-103a-1	MI0000109	na	na	hsa-miR-103a-3p	MIMAT0000101
19_	hsa-mir-103b-1	MI0007261	hsa-miR-103b-5p	MIMAT0007402	na	na
20_	hsa-mir-103b-2	MI0007262	hsa-miR-103b-5p	MIMAT0007402	na	na
25_	hsa-mir-107	MI0000114	na	na	hsa-miR-107-3p	MIMAT0000104
29_	hsa-mir-1179	MI0006272	hsa-miR-1179-5p	MIMAT0005824	na	na
31_	hsa-mir-1181	MI0006274	hsa-miR-1181-5p	MIMAT0005826	na	na
32_	hsa-mir-1182	MI0006275	na	na	hsa-miR-1182-3p	MIMAT0005827
33_	hsa-mir-1183	MI0006276	na	na	hsa-miR-1183-3p	MIMAT0005828
34_	hsa-mir-1184-1	MI0006277	na	na	hsa-miR-1184-3p	MIMAT0005829
35_	hsa-mir-1184-2	MI0015971	na	na	hsa-miR-1184-3p	MIMAT0005829
36_	hsa-mir-1184-3	MI0015972	na	na	hsa-miR-1184-3p	MIMAT0005829
39_	hsa-mir-1193	MI0014205	hsa-miR-1193-5p	MIMAT0015049	na	na
40_	hsa-mir-1197	MI0006656	na	na	hsa-miR-1197-3p	MIMAT0005955
42_	hsa-mir-1200	MI0006332	hsa-miR-1200-5p	MIMAT0005863	na	na
43_	hsa-mir-1202	MI0006334	hsa-miR-1202-5p	MIMAT0005865	na	na
44_	hsa-mir-1203	MI0006335	hsa-miR-1203-5p	MIMAT0005866	na	na
45_	hsa-mir-1204	MI0006337	hsa-miR-1204-5p	MIMAT0005868	na	na
46_	hsa-mir-1205	MI0006338	hsa-miR-1205-5p	MIMAT0005869	na	na
47_	hsa-mir-1206	MI0006339	hsa-miR-1206-5p	MIMAT0005870	na	na
49_	hsa-mir-1208	MI0006341	hsa-miR-1208-5p	MIMAT0005873	na	na
57_	hsa-mir-1231	MI0006321	hsa-miR-1231-5p	MIMAT0005586	na	na
60_	hsa-mir-1234	MI0006324	na	na	hsa-miR-1234-3p	MIMAT0005589
67_	hsa-mir-1243	MI0006373	hsa-miR-1243-5p	MIMAT0005894	na	na
68_	hsa-mir-1244-1	MI0006379	na	na	hsa-miR-1244-3p	MIMAT0005896
69_	hsa-mir-1244-2	MI0015974	na	na	hsa-miR-1244-3p	MIMAT0005896
70_	hsa-mir-1244-3	MI0015975	na	na	hsa-miR-1244-3p	MIMAT0005896
71_	hsa-mir-1245a	MI0006380	na	na	hsa-miR-1245a-3p	MIMAT0005897
73_	hsa-mir-1246	MI0006381	hsa-miR-1246-5p	MIMAT0005898	na	na
75_	hsa-mir-1248	MI0006383	hsa-miR-1248-5p	MIMAT0005900	na	na
76_	hsa-mir-1249	MI0006384	na	na	hsa-miR-1249-3p	MIMAT0005901
80_	hsa-mir-1253	MI0006387	hsa-miR-1253-5p	MIMAT0005904	na	na
81_	hsa-mir-1254-1	MI0006388	hsa-miR-1254-5p	MIMAT0005905	na	na
82_	hsa-mir-1254-2	MI0016747	hsa-miR-1254-5p	MIMAT0005905	na	na
83_	hsa-mir-1255a	MI0006389	hsa-miR-1255a-5p	MIMAT0005906	na	na
84_	hsa-mir-1255b-1	MI0006435	hsa-miR-1255b-5p	MIMAT0005945	na	na
86_	hsa-mir-1256	MI0006390	hsa-miR-1256-5p	MIMAT0005907	na	na
87_	hsa-mir-1257	MI0006391	hsa-miR-1257-5p	MIMAT0005908	na	na
88_	hsa-mir-1258	MI0006392	na	na	hsa-miR-1258-3p	MIMAT0005909
93_	hsa-mir-1260a	MI0006394	hsa-miR-1260a-5p	MIMAT0005911	na	na
94_	hsa-mir-1260b	MI0014197	hsa-miR-1260b-5p	MIMAT0015041	na	na
95_	hsa-mir-1261	MI0006396	hsa-miR-1261-5p	MIMAT0005913	na	na
96_	hsa-mir-1262	MI0006397	hsa-miR-1262-5p	MIMAT0005914	na	na
97_	hsa-mir-1263	MI0006398	hsa-miR-1263-5p	MIMAT0005915	na	na
98_	hsa-mir-1264	MI0003758	na	na	hsa-miR-1264-3p	MIMAT0005791
99_	hsa-mir-1265	MI0006401	hsa-miR-1265-5p	MIMAT0005918	na	na
101_	hsa-mir-1267	MI0006404	hsa-miR-1267-5p	MIMAT0005921	na	na
102_	hsa-mir-1268a	MI0006405	hsa-miR-1268a-5p	MIMAT0005922	na	na
103_	hsa-mir-1268b	MI0016748	hsa-miR-1268b-5p	MIMAT0018925	na	na
104_	hsa-mir-1269a	MI0006406	na	na	hsa-miR-1269a-3p	MIMAT0005923
105_	hsa-mir-1269b	MI0016888	hsa-miR-1269b-5p	MIMAT0019059	na	na
107_	hsa-mir-1270-1	MI0006407	hsa-miR-1270-5p	MIMAT0005924	na	na
108_	hsa-mir-1270-2	MI0015976	hsa-miR-1270-5p	MIMAT0005924	na	na
110_	hsa-mir-1272	MI0006408	hsa-miR-1272-5p	MIMAT0005925	na	na
111_	hsa-mir-1273a	MI0006409	na	na	hsa-miR-1273a-3p	MIMAT0005926
112_	hsa-mir-1273c	MI0014171	hsa-miR-1273c-5p	MIMAT0015017	na	na
113_	hsa-mir-1273d	MI0014254	hsa-miR-1273d-5p	MIMAT0015090	na	na
114_	hsa-mir-1273e	MI0016059	hsa-miR-1273e-5p	MIMAT0018079	na	na
115_	hsa-mir-1273f	MI0018002	hsa-miR-1273f-5p	MIMAT0020601	na	na
118_	hsa-mir-1275	MI0006415	hsa-miR-1275-5p	MIMAT0005929	na	na
119_	hsa-mir-1276	MI0006416	hsa-miR-1276-5p	MIMAT0005930	na	na
121_	hsa-mir-1278	MI0006425	na	na	hsa-miR-1278-3p	MIMAT0005936
122_	hsa-mir-1279	MI0006426	hsa-miR-1279-5p	MIMAT0005937	na	na
125_	hsa-mir-1281	MI0006428	na	na	hsa-miR-1281-3p	MIMAT0005939
126_	hsa-mir-1282	MI0006429	hsa-miR-1282-5p	MIMAT0005940	na	na
127_	hsa-mir-1283-1	MI0003832	hsa-miR-1283-5p	MIMAT0005799	na	na
128_	hsa-mir-1283-2	MI0006430	hsa-miR-1283-5p	MIMAT0005799	na	na
129_	hsa-mir-1284	MI0006431	hsa-miR-1284-5p	MIMAT0005941	na	na
131_	hsa-mir-1285-2	MI0006347	na	na	hsa-miR-1285-3p	MIMAT0005876
132_	hsa-mir-1286	MI0006348	na	na	hsa-miR-1286-3p	MIMAT0005877
135_	hsa-mir-1289-1	MI0006350	na	na	hsa-miR-1289-3p	MIMAT0005879
136_	hsa-mir-1289-2	MI0006351	na	na	hsa-miR-1289-3p	MIMAT0005879
139_	hsa-mir-1290	MI0006352	na	na	hsa-miR-1290-3p	MIMAT0005880
140_	hsa-mir-1291	MI0006353	hsa-miR-1291-5p	MIMAT0005881	na	na
142_	hsa-mir-1293	MI0006355	hsa-miR-1293-5p	MIMAT0005883	na	na
143_	hsa-mir-1294	MI0006356	hsa-miR-1294-5p	MIMAT0005884	na	na
144_	hsa-mir-1295a	MI0006357	na	na	hsa-miR-1295a-3p	MIMAT0005885
147_	hsa-mir-1297	MI0006358	na	na	hsa-miR-1297-3p	MIMAT0005886
149_	hsa-mir-1299	MI0006359	na	na	hsa-miR-1299-3p	MIMAT0005887
151_	hsa-mir-1302-1	MI0006362	na	na	hsa-miR-1302-3p	MIMAT0005890
152_	hsa-mir-1302-10	MI0015979	na	na	hsa-miR-1302-3p	MIMAT0005890
153_	hsa-mir-1302-11	MI0015980	na	na	hsa-miR-1302-3p	MIMAT0005890
154_	hsa-mir-1302-2	MI0006363	na	na	hsa-miR-1302-3p	MIMAT0005890
155_	hsa-mir-1302-3	MI0006364	na	na	hsa-miR-1302-3p	MIMAT0005890
156_	hsa-mir-1302-4	MI0006365	na	na	hsa-miR-1302-3p	MIMAT0005890
157_	hsa-mir-1302-5	MI0006366	na	na	hsa-miR-1302-3p	MIMAT0005890
158_	hsa-mir-1302-6	MI0006367	na	na	hsa-miR-1302-3p	MIMAT0005890
159_	hsa-mir-1302-7	MI0006368	na	na	hsa-miR-1302-3p	MIMAT0005890
160_	hsa-mir-1302-8	MI0006369	na	na	hsa-miR-1302-3p	MIMAT0005890
161_	hsa-mir-1302-9	MI0015978	na	na	hsa-miR-1302-3p	MIMAT0005890
162_	hsa-mir-1303	MI0006370	na	na	hsa-miR-1303-3p	MIMAT0005891
164_	hsa-mir-1305	MI0006372	na	na	hsa-miR-1305-3p	MIMAT0005893
170_	hsa-mir-1321	MI0006652	na	na	hsa-miR-1321-3p	MIMAT0005952
171_	hsa-mir-1322	MI0006653	na	na	hsa-miR-1322-3p	MIMAT0005953
172_	hsa-mir-1323	MI0003786	hsa-miR-1323-5p	MIMAT0005795	na	na
173_	hsa-mir-1324	MI0006657	na	na	hsa-miR-1324-3p	MIMAT0005956
176_	hsa-mir-133b	MI0000822	na	na	hsa-miR-133b-3p	MIMAT0000770
180_	hsa-mir-135a-2	MI0000453	hsa-miR-135a-5p	MIMAT0000428	na	na
183_	hsa-mir-137	MI0000454	na	na	hsa-miR-137-3p	MIMAT0000429
194_	hsa-mir-1469	MI0007074	hsa-miR-1469-5p	MIMAT0007347	na	na
197_	hsa-mir-1470	MI0007075	hsa-miR-1470-5p	MIMAT0007348	na	na
198_	hsa-mir-1471	MI0007076	hsa-miR-1471-5p	MIMAT0007349	na	na
199_	hsa-mir-147a	MI0000262	na	na	hsa-miR-147a-3p	MIMAT0000251
200_	hsa-mir-147b	MI0005544	na	na	hsa-miR-147b-3p	MIMAT0004928
206_	hsa-mir-151b	MI0003772	na	na	hsa-miR-151b-3p	MIMAT0010214
208_	hsa-mir-153-1	MI0000463	na	na	hsa-miR-153-3p	MIMAT0000439
211_	hsa-mir-1538	MI0007259	na	na	hsa-miR-1538-3p	MIMAT0007400
212_	hsa-mir-1539	MI0007260	na	na	hsa-miR-1539-3p	MIMAT0007401
215_	hsa-mir-1587	MI0016905	hsa-miR-1587-5p	MIMAT0019077	na	na
224_	hsa-mir-181b-2	MI0000683	hsa-miR-181b-5p	MIMAT0000257	na	na
228_	hsa-mir-1825	MI0008193	na	na	hsa-miR-1825-3p	MIMAT0006765
229_	hsa-mir-1827	MI0008195	na	na	hsa-miR-1827-3p	MIMAT0006767
231_	hsa-mir-184	MI0000481	na	na	hsa-miR-184-3p	MIMAT0000454
241_	hsa-mir-190b	MI0005545	hsa-miR-190b-5p	MIMAT0004929	na	na
245_	hsa-mir-1912	MI0008333	na	na	hsa-miR-1912-3p	MIMAT0007887
246_	hsa-mir-1913	MI0008334	na	na	hsa-miR-1913-3p	MIMAT0007888
252_	hsa-mir-194-1	MI0000488	hsa-miR-194-5p	MIMAT0000460	na	na
255_	hsa-mir-196a-1	MI0000238	hsa-miR-196a-5p	MIMAT0000226	na	na
259_	hsa-mir-1972-1	MI0009982	na	na	hsa-miR-1972-3p	MIMAT0009447
260_	hsa-mir-1972-2	MI0015977	na	na	hsa-miR-1972-3p	MIMAT0009447
261_	hsa-mir-1973	MI0009983	na	na	hsa-miR-1973-3p	MIMAT0009448
262_	hsa-mir-1976	MI0009986	na	na	hsa-miR-1976-3p	MIMAT0009451
263_	hsa-mir-198	MI0000240	hsa-miR-198-5p	MIMAT0000228	na	na
274_	hsa-mir-203a	MI0000283	na	na	hsa-miR-203a-3p	MIMAT0000264
278_	hsa-mir-2052	MI0010486	hsa-miR-2052-5p	MIMAT0009977	na	na
279_	hsa-mir-2053	MI0010487	na	na	hsa-miR-2053-3p	MIMAT0009978
280_	hsa-mir-2054	MI0010488	hsa-miR-2054-5p	MIMAT0009979	na	na
281_	hsa-mir-206	MI0000490	na	na	hsa-miR-206-3p	MIMAT0000462
289_	hsa-mir-2110	MI0010629	hsa-miR-2110-5p	MIMAT0010133	na	na
290_	hsa-mir-2113	MI0003939	na	na	hsa-miR-2113-3p	MIMAT0009206
294_	hsa-mir-2117	MI0010636	na	na	hsa-miR-2117-3p	MIMAT0011162
300_	hsa-mir-217	MI0000293	hsa-miR-217-5p	MIMAT0000274	na	na
313_	hsa-mir-2278	MI0011285	hsa-miR-2278-5p	MIMAT0011778	na	na
315_	hsa-mir-2392	MI0016870	na	na	hsa-miR-2392-3p	MIMAT0019043
318_	hsa-mir-23c	MI0016010	na	na	hsa-miR-23c-3p	MIMAT0018000
331_	hsa-mir-2861	MI0013006	na	na	hsa-miR-2861-3p	MIMAT0013802
332_	hsa-mir-2909	MI0013083	hsa-miR-2909-5p	MIMAT0013863	na	na
334_	hsa-mir-297	MI0005775	hsa-miR-297-5p	MIMAT0004450	na	na
335_	hsa-mir-298	MI0005523	hsa-miR-298-5p	MIMAT0004901	na	na
341_	hsa-mir-300	MI0005525	na	na	hsa-miR-300-3p	MIMAT0004903
343_	hsa-mir-301b	MI0005568	na	na	hsa-miR-301b-3p	MIMAT0004958
348_	hsa-mir-302e	MI0006417	hsa-miR-302e-5p	MIMAT0005931	na	na
349_	hsa-mir-302f	MI0006418	na	na	hsa-miR-302f-3p	MIMAT0005932
360_	hsa-mir-3115	MI0014127	hsa-miR-3115-5p	MIMAT0014977	na	na
361_	hsa-mir-3116-1	MI0014128	na	na	hsa-miR-3116-3p	MIMAT0014978
362_	hsa-mir-3116-2	MI0014129	na	na	hsa-miR-3116-3p	MIMAT0014978
364_	hsa-mir-3118-1	MI0014131	na	na	hsa-miR-3118-3p	MIMAT0014980
365_	hsa-mir-3118-2	MI0014132	na	na	hsa-miR-3118-3p	MIMAT0014980
366_	hsa-mir-3118-3	MI0014133	na	na	hsa-miR-3118-3p	MIMAT0014980
367_	hsa-mir-3118-4	MI0014207	na	na	hsa-miR-3118-3p	MIMAT0014980
368_	hsa-mir-3118-5	MI0014243	na	na	hsa-miR-3118-3p	MIMAT0014980
369_	hsa-mir-3118-6	MI0015981	na	na	hsa-miR-3118-3p	MIMAT0014980
370_	hsa-mir-3119-1	MI0014134	hsa-miR-3119-5p	MIMAT0014981	na	na
371_	hsa-mir-3119-2	MI0014135	hsa-miR-3119-5p	MIMAT0014981	na	na
374_	hsa-mir-3122	MI0014138	hsa-miR-3122-5p	MIMAT0014984	na	na
375_	hsa-mir-3123	MI0014139	na	na	hsa-miR-3123-3p	MIMAT0014985
377_	hsa-mir-3125	MI0014142	hsa-miR-3125-5p	MIMAT0014988	na	na
380_	hsa-mir-3128	MI0014145	hsa-miR-3128-5p	MIMAT0014991	na	na
384_	hsa-mir-3131	MI0014151	hsa-miR-3131-5p	MIMAT0014996	na	na
385_	hsa-mir-3132	MI0014152	hsa-miR-3132-5p	MIMAT0014997	na	na
386_	hsa-mir-3133	MI0014153	hsa-miR-3133-5p	MIMAT0014998	na	na
387_	hsa-mir-3134	MI0014155	na	na	hsa-miR-3134-3p	MIMAT0015000
388_	hsa-mir-3135a	MI0014156	hsa-miR-3135a-5p	MIMAT0015001	na	na
389_	hsa-mir-3135b	MI0016809	hsa-miR-3135b-5p	MIMAT0018985	na	na
391_	hsa-mir-3137	MI0014160	hsa-miR-3137-5p	MIMAT0015005	na	na
392_	hsa-mir-3138	MI0014161	na	na	hsa-miR-3138-3p	MIMAT0015006
393_	hsa-mir-3139	MI0014162	hsa-miR-3139-5p	MIMAT0015007	na	na
395_	hsa-mir-3141	MI0014165	hsa-miR-3141-5p	MIMAT0015010	na	na
396_	hsa-mir-3142	MI0014166	hsa-miR-3142-5p	MIMAT0015011	na	na
397_	hsa-mir-3143	MI0014167	hsa-miR-3143-5p	MIMAT0015012	na	na
400_	hsa-mir-3146	MI0014172	na	na	hsa-miR-3146-3p	MIMAT0015018
401_	hsa-mir-3147	MI0014173	hsa-miR-3147-5p	MIMAT0015019	na	na
402_	hsa-mir-3148	MI0014175	hsa-miR-3148-5p	MIMAT0015021	na	na
403_	hsa-mir-3149	MI0014176	na	na	hsa-miR-3149-3p	MIMAT0015022
408_	hsa-mir-3153	MI0014180	na	na	hsa-miR-3153-3p	MIMAT0015026
409_	hsa-mir-3154	MI0014182	na	na	hsa-miR-3154-3p	MIMAT0015028
410_	hsa-mir-3155a	MI0014183	na	na	hsa-miR-3155a-3p	MIMAT0015029
411_	hsa-mir-3155b	MI0016839	na	na	hsa-miR-3155b-3p	MIMAT0019012
414_	hsa-mir-3156-3	MI0014242	hsa-miR-3156-5p	MIMAT0015030	na	na
418_	hsa-mir-3159	MI0014188	hsa-miR-3159-5p	MIMAT0015033	na	na
421_	hsa-mir-3161	MI0014191	hsa-miR-3161-5p	MIMAT0015035	na	na
423_	hsa-mir-3163	MI0014193	hsa-miR-3163-5p	MIMAT0015037	na	na
424_	hsa-mir-3164	MI0014194	hsa-miR-3164-5p	MIMAT0015038	na	na
425_	hsa-mir-3165	MI0014195	hsa-miR-3165-5p	MIMAT0015039	na	na
426_	hsa-mir-3166	MI0014196	na	na	hsa-miR-3166-3p	MIMAT0015040
427_	hsa-mir-3167	MI0014198	na	na	hsa-miR-3167-3p	MIMAT0015042
428_	hsa-mir-3168	MI0014199	hsa-miR-3168-5p	MIMAT0015043	na	na
429_	hsa-mir-3169	MI0014200	hsa-miR-3169-5p	MIMAT0015044	na	na
430_	hsa-mir-3170	MI0014201	hsa-miR-3170-5p	MIMAT0015045	na	na
431_	hsa-mir-3171	MI0014202	hsa-miR-3171-5p	MIMAT0015046	na	na
433_	hsa-mir-3174	MI0014208	hsa-miR-3174-5p	MIMAT0015051	na	na
434_	hsa-mir-3175	MI0014209	hsa-miR-3175-5p	MIMAT0015052	na	na
435_	hsa-mir-3176	MI0014210	na	na	hsa-miR-3176-3p	MIMAT0015053
437_	hsa-mir-3178	MI0014212	hsa-miR-3178-5p	MIMAT0015055	na	na
438_	hsa-mir-3179-1	MI0014213	na	na	hsa-miR-3179-3p	MIMAT0015056
439_	hsa-mir-3179-2	MI0014216	na	na	hsa-miR-3179-3p	MIMAT0015056
440_	hsa-mir-3179-3	MI0014221	na	na	hsa-miR-3179-3p	MIMAT0015056
446_	hsa-mir-3181	MI0014223	hsa-miR-3181-5p	MIMAT0015061	na	na
447_	hsa-mir-3182	MI0014224	hsa-miR-3182-5p	MIMAT0015062	na	na
448_	hsa-mir-3183	MI0014225	hsa-miR-3183-5p	MIMAT0015063	na	na
450_	hsa-mir-3185	MI0014227	hsa-miR-3185-5p	MIMAT0015065	na	na
453_	hsa-mir-3188	MI0014232	na	na	hsa-miR-3188-3p	MIMAT0015070
458_	hsa-mir-3193	MI0014238	hsa-miR-3193-5p	MIMAT0015077	na	na
460_	hsa-mir-3195	MI0014240	hsa-miR-3195-5p	MIMAT0015079	na	na
461_	hsa-mir-3196	MI0014241	hsa-miR-3196-5p	MIMAT0015080	na	na
462_	hsa-mir-3197	MI0014245	hsa-miR-3197-5p	MIMAT0015082	na	na
463_	hsa-mir-3198-1	MI0014246	na	na	hsa-miR-3198-3p	MIMAT0015083
464_	hsa-mir-3198-2	MI0017335	na	na	hsa-miR-3198-3p	MIMAT0015083
465_	hsa-mir-3199-1	MI0014247	hsa-miR-3199-5p	MIMAT0015084	na	na
466_	hsa-mir-3199-2	MI0014248	hsa-miR-3199-5p	MIMAT0015084	na	na
469_	hsa-mir-3201	MI0014250	hsa-miR-3201-5p	MIMAT0015086	na	na
470_	hsa-mir-3202-1	MI0014252	hsa-miR-3202-5p	MIMAT0015089	na	na
471_	hsa-mir-3202-2	MI0014253	hsa-miR-3202-5p	MIMAT0015089	na	na
472_	hsa-mir-320a	MI0000542	na	na	hsa-miR-320a-3p	MIMAT0000510
473_	hsa-mir-320b-1	MI0003776	na	na	hsa-miR-320b-3p	MIMAT0005792
474_	hsa-mir-320b-2	MI0003839	na	na	hsa-miR-320b-3p	MIMAT0005792
475_	hsa-mir-320c-1	MI0003778	na	na	hsa-miR-320c-3p	MIMAT0005793
476_	hsa-mir-320c-2	MI0008191	na	na	hsa-miR-320c-3p	MIMAT0005793
477_	hsa-mir-320d-1	MI0008190	na	na	hsa-miR-320d-3p	MIMAT0006764
478_	hsa-mir-320d-2	MI0008192	na	na	hsa-miR-320d-3p	MIMAT0006764
479_	hsa-mir-320e	MI0014234	na	na	hsa-miR-320e-3p	MIMAT0015072
483_	hsa-mir-325	MI0000824	hsa-miR-325-5p	MIMAT0000771	na	na
484_	hsa-mir-326	MI0000808	na	na	hsa-miR-326-3p	MIMAT0000756
499_	hsa-mir-346	MI0000826	hsa-miR-346-5p	MIMAT0000773	na	na
508_	hsa-mir-3609	MI0015999	na	na	hsa-miR-3609-3p	MIMAT0017986
510_	hsa-mir-3610	MI0016000	na	na	hsa-miR-3610-3p	MIMAT0017987
511_	hsa-mir-3611	MI0016001	na	na	hsa-miR-3611-3p	MIMAT0017988
512_	hsa-mir-3612	MI0016002	hsa-miR-3612-5p	MIMAT0017989	na	na
515_	hsa-mir-3615	MI0016005	na	na	hsa-miR-3615-3p	MIMAT0017994
518_	hsa-mir-3618	MI0016008	na	na	hsa-miR-3618-3p	MIMAT0017998
522_	hsa-mir-3621	MI0016012	hsa-miR-3621-5p	MIMAT0018002	na	na
526_	hsa-mir-3646	MI0016046	na	na	hsa-miR-3646-3p	MIMAT0018065
527_	hsa-mir-3648	MI0016048	hsa-miR-3648-5p	MIMAT0018068	na	na
528_	hsa-mir-3649	MI0016049	na	na	hsa-miR-3649-3p	MIMAT0018069
529_	hsa-mir-3650	MI0016050	hsa-miR-3650-5p	MIMAT0018070	na	na
530_	hsa-mir-3651	MI0016051	na	na	hsa-miR-3651-3p	MIMAT0018071
531_	hsa-mir-3652	MI0016052	hsa-miR-3652-5p	MIMAT0018072	na	na
532_	hsa-mir-3653	MI0016053	na	na	hsa-miR-3653-3p	MIMAT0018073
533_	hsa-mir-3654	MI0016054	na	na	hsa-miR-3654-3p	MIMAT0018074
534_	hsa-mir-3655	MI0016055	hsa-miR-3655-5p	MIMAT0018075	na	na
535_	hsa-mir-3656	MI0016056	na	na	hsa-miR-3656-3p	MIMAT0018076
536_	hsa-mir-3657	MI0016057	na	na	hsa-miR-3657-3p	MIMAT0018077
537_	hsa-mir-3658	MI0016058	hsa-miR-3658-5p	MIMAT0018078	na	na
538_	hsa-mir-3659	MI0016060	na	na	hsa-miR-3659-3p	MIMAT0018080
541_	hsa-mir-3660	MI0016061	na	na	hsa-miR-3660-3p	MIMAT0018081
542_	hsa-mir-3661	MI0016062	hsa-miR-3661-5p	MIMAT0018082	na	na
543_	hsa-mir-3662	MI0016063	na	na	hsa-miR-3662-3p	MIMAT0018083
546_	hsa-mir-3665	MI0016066	hsa-miR-3665-5p	MIMAT0018087	na	na
547_	hsa-mir-3666	MI0016067	hsa-miR-3666-5p	MIMAT0018088	na	na
549_	hsa-mir-3668	MI0016069	hsa-miR-3668-5p	MIMAT0018091	na	na
550_	hsa-mir-3669	MI0016070	na	na	hsa-miR-3669-3p	MIMAT0018092
552_	hsa-mir-3670-1	MI0016071	na	na	hsa-miR-3670-3p	MIMAT0018093
553_	hsa-mir-3670-2	MI0019112	na	na	hsa-miR-3670-3p	MIMAT0018093
554_	hsa-mir-3671	MI0016072	na	na	hsa-miR-3671-3p	MIMAT0018094
555_	hsa-mir-3672	MI0016073	hsa-miR-3672-5p	MIMAT0018095	na	na
556_	hsa-mir-3673	MI0016074	hsa-miR-3673-5p	MIMAT0018096	na	na
557_	hsa-mir-3674	MI0016075	hsa-miR-3674-5p	MIMAT0018097	na	na
566_	hsa-mir-3683	MI0016084	hsa-miR-3683-5p	MIMAT0018111	na	na
567_	hsa-mir-3684	MI0016085	na	na	hsa-miR-3684-3p	MIMAT0018112
568_	hsa-mir-3685	MI0016086	hsa-miR-3685-5p	MIMAT0018113	na	na
569_	hsa-mir-3686	MI0016087	na	na	hsa-miR-3686-3p	MIMAT0018114
570_	hsa-mir-3687	MI0016088	na	na	hsa-miR-3687-3p	MIMAT0018115
575_	hsa-mir-3689c	MI0016832	na	na	hsa-miR-3689c-3p	MIMAT0019007
576_	hsa-mir-3689d-1	MI0016834	hsa-miR-3689d-5p	MIMAT0019008	na	na
577_	hsa-mir-3689d-2	MI0016835	hsa-miR-3689d-5p	MIMAT0019008	na	na
578_	hsa-mir-3689e	MI0016836	hsa-miR-3689e-5p	MIMAT0019009	na	na
579_	hsa-mir-3689f	MI0016837	hsa-miR-3689f-5p	MIMAT0019010	na	na
581_	hsa-mir-3690-1	MI0016091	hsa-miR-3690-5p	MIMAT0018119	na	na
582_	hsa-mir-3690-2	MI0023561	hsa-miR-3690-5p	MIMAT0018119	na	na
586_	hsa-mir-3713	MI0016134	hsa-miR-3713-5p	MIMAT0018164	na	na
587_	hsa-mir-3714	MI0016135	hsa-miR-3714-5p	MIMAT0018165	na	na
595_	hsa-mir-375	MI0000783	na	na	hsa-miR-375-3p	MIMAT0000728
602_	hsa-mir-378b	MI0014154	na	na	hsa-miR-378b-3p	MIMAT0014999
603_	hsa-mir-378c	MI0015825	hsa-miR-378c-5p	MIMAT0016847	na	na
604_	hsa-mir-378d-1	MI0016749	hsa-miR-378d-5p	MIMAT0018926	na	na
605_	hsa-mir-378d-2	MI0003840	hsa-miR-378d-5p	MIMAT0018926	na	na
606_	hsa-mir-378e	MI0016750	na	na	hsa-miR-378e-3p	MIMAT0018927
607_	hsa-mir-378f	MI0016756	na	na	hsa-miR-378f-3p	MIMAT0018932
608_	hsa-mir-378g	MI0016761	hsa-miR-378g-5p	MIMAT0018937	na	na
609_	hsa-mir-378h	MI0016808	hsa-miR-378h-5p	MIMAT0018984	na	na
610_	hsa-mir-378i	MI0016902	hsa-miR-378i-5p	MIMAT0019074	na	na
611_	hsa-mir-378j	MI0021273	hsa-miR-378j-5p	MIMAT0024612	na	na
617_	hsa-mir-384	MI0001145	na	na	hsa-miR-384-3p	MIMAT0001075
618_	hsa-mir-3907	MI0016410	na	na	hsa-miR-3907-3p	MIMAT0018179
619_	hsa-mir-3908	MI0016412	hsa-miR-3908-5p	MIMAT0018182	na	na
620_	hsa-mir-3909	MI0016413	na	na	hsa-miR-3909-3p	MIMAT0018183
621_	hsa-mir-3910-1	MI0016414	na	na	hsa-miR-3910-3p	MIMAT0018184
622_	hsa-mir-3910-2	MI0016431	na	na	hsa-miR-3910-3p	MIMAT0018184
623_	hsa-mir-3911	MI0016415	hsa-miR-3911-5p	MIMAT0018185	na	na
627_	hsa-mir-3914-1	MI0016419	na	na	hsa-miR-3914-3p	MIMAT0018188
628_	hsa-mir-3914-2	MI0016421	na	na	hsa-miR-3914-3p	MIMAT0018188
629_	hsa-mir-3915	MI0016420	hsa-miR-3915-5p	MIMAT0018189	na	na
630_	hsa-mir-3916	MI0016422	hsa-miR-3916-5p	MIMAT0018190	na	na
631_	hsa-mir-3917	MI0016423	na	na	hsa-miR-3917-3p	MIMAT0018191
632_	hsa-mir-3918	MI0016424	hsa-miR-3918-5p	MIMAT0018192	na	na
633_	hsa-mir-3919	MI0016425	na	na	hsa-miR-3919-3p	MIMAT0018193
634_	hsa-mir-3920	MI0016427	na	na	hsa-miR-3920-3p	MIMAT0018195
635_	hsa-mir-3921	MI0016428	na	na	hsa-miR-3921-3p	MIMAT0018196
637_	hsa-mir-3923	MI0016430	na	na	hsa-miR-3923-3p	MIMAT0018198
638_	hsa-mir-3924	MI0016432	na	na	hsa-miR-3924-3p	MIMAT0018199
640_	hsa-mir-3926-1	MI0016434	hsa-miR-3926-5p	MIMAT0018201	na	na
641_	hsa-mir-3926-2	MI0016437	hsa-miR-3926-5p	MIMAT0018201	na	na
644_	hsa-mir-3929	MI0016439	na	na	hsa-miR-3929-3p	MIMAT0018206
646_	hsa-mir-3935	MI0016591	na	na	hsa-miR-3935-3p	MIMAT0018350
647_	hsa-mir-3936	MI0016592	na	na	hsa-miR-3936-3p	MIMAT0018351
648_	hsa-mir-3937	MI0016593	na	na	hsa-miR-3937-3p	MIMAT0018352
649_	hsa-mir-3938	MI0016594	na	na	hsa-miR-3938-3p	MIMAT0018353
650_	hsa-mir-3939	MI0016596	na	na	hsa-miR-3939-3p	MIMAT0018355
652_	hsa-mir-3941	MI0016598	na	na	hsa-miR-3941-3p	MIMAT0018357
654_	hsa-mir-3943	MI0016600	hsa-miR-3943-5p	MIMAT0018359	na	na
656_	hsa-mir-3945	MI0016602	hsa-miR-3945-5p	MIMAT0018361	na	na
657_	hsa-mir-3960	MI0016964	na	na	hsa-miR-3960-3p	MIMAT0019337
658_	hsa-mir-3972	MI0016990	na	na	hsa-miR-3972-3p	MIMAT0019357
659_	hsa-mir-3973	MI0016991	na	na	hsa-miR-3973-3p	MIMAT0019358
660_	hsa-mir-3974	MI0016992	hsa-miR-3974-5p	MIMAT0019359	na	na
661_	hsa-mir-3975	MI0016993	na	na	hsa-miR-3975-3p	MIMAT0019360
662_	hsa-mir-3976	MI0016994	hsa-miR-3976-5p	MIMAT0019361	na	na
663_	hsa-mir-3977	MI0016995	hsa-miR-3977-5p	MIMAT0019362	na	na
664_	hsa-mir-3978	MI0016996	hsa-miR-3978-5p	MIMAT0019363	na	na
669_	hsa-mir-421	MI0003685	na	na	hsa-miR-421-3p	MIMAT0003339
670_	hsa-mir-422a	MI0001444	hsa-miR-422a-5p	MIMAT0001339	na	na
674_	hsa-mir-4251	MI0015861	na	na	hsa-miR-4251-3p	MIMAT0016883
675_	hsa-mir-4252	MI0015864	na	na	hsa-miR-4252-3p	MIMAT0016886
676_	hsa-mir-4253	MI0015860	na	na	hsa-miR-4253-3p	MIMAT0016882
677_	hsa-mir-4254	MI0015862	na	na	hsa-miR-4254-3p	MIMAT0016884
678_	hsa-mir-4255	MI0015863	hsa-miR-4255-5p	MIMAT0016885	na	na
679_	hsa-mir-4256	MI0015855	hsa-miR-4256-5p	MIMAT0016877	na	na
680_	hsa-mir-4257	MI0015856	na	na	hsa-miR-4257-3p	MIMAT0016878
681_	hsa-mir-4258	MI0015857	hsa-miR-4258-5p	MIMAT0016879	na	na
682_	hsa-mir-4259	MI0015858	na	na	hsa-miR-4259-3p	MIMAT0016880
683_	hsa-mir-4260	MI0015859	hsa-miR-4260-5p	MIMAT0016881	na	na
684_	hsa-mir-4261	MI0015868	na	na	hsa-miR-4261-3p	MIMAT0016890
686_	hsa-mir-4263	MI0015876	na	na	hsa-miR-4263-3p	MIMAT0016898
687_	hsa-mir-4264	MI0015877	hsa-miR-4264-5p	MIMAT0016899	na	na
688_	hsa-mir-4265	MI0015869	na	na	hsa-miR-4265-3p	MIMAT0016891
689_	hsa-mir-4266	MI0015870	na	na	hsa-miR-4266-3p	MIMAT0016892
690_	hsa-mir-4267	MI0015871	hsa-miR-4267-5p	MIMAT0016893	na	na
691_	hsa-mir-4268	MI0015874	na	na	hsa-miR-4268-3p	MIMAT0016896
692_	hsa-mir-4269	MI0015875	hsa-miR-4269-5p	MIMAT0016897	na	na
693_	hsa-mir-4270	MI0015878	hsa-miR-4270-5p	MIMAT0016900	na	na
694_	hsa-mir-4271	MI0015879	na	na	hsa-miR-4271-3p	MIMAT0016901
695_	hsa-mir-4272	MI0015880	na	na	hsa-miR-4272-3p	MIMAT0016902
696_	hsa-mir-4273	MI0015881	hsa-miR-4273-5p	MIMAT0016903	na	na
697_	hsa-mir-4274	MI0015884	na	na	hsa-miR-4274-3p	MIMAT0016906
698_	hsa-mir-4275	MI0015883	hsa-miR-4275-5p	MIMAT0016905	na	na
699_	hsa-mir-4276	MI0015882	hsa-miR-4276-5p	MIMAT0016904	na	na
700_	hsa-mir-4277	MI0015886	hsa-miR-4277-5p	MIMAT0016908	na	na
701_	hsa-mir-4278	MI0015888	na	na	hsa-miR-4278-3p	MIMAT0016910
702_	hsa-mir-4279	MI0015887	na	na	hsa-miR-4279-3p	MIMAT0016909
703_	hsa-mir-4280	MI0015889	hsa-miR-4280-5p	MIMAT0016911	na	na
704_	hsa-mir-4281	MI0015885	na	na	hsa-miR-4281-3p	MIMAT0016907
705_	hsa-mir-4282	MI0015890	na	na	hsa-miR-4282-3p	MIMAT0016912
706_	hsa-mir-4283-1	MI0015892	hsa-miR-4283-5p	MIMAT0016914	na	na
707_	hsa-mir-4283-2	MI0015982	hsa-miR-4283-5p	MIMAT0016914	na	na
708_	hsa-mir-4284	MI0015893	hsa-miR-4284-5p	MIMAT0016915	na	na
709_	hsa-mir-4285	MI0015891	hsa-miR-4285-5p	MIMAT0016913	na	na
710_	hsa-mir-4286	MI0015894	hsa-miR-4286-5p	MIMAT0016916	na	na
711_	hsa-mir-4287	MI0015895	hsa-miR-4287-5p	MIMAT0016917	na	na
712_	hsa-mir-4288	MI0015896	na	na	hsa-miR-4288-3p	MIMAT0016918
713_	hsa-mir-4289	MI0015898	hsa-miR-4289-5p	MIMAT0016920	na	na
714_	hsa-mir-429	MI0001641	na	na	hsa-miR-429-3p	MIMAT0001536
715_	hsa-mir-4290	MI0015899	na	na	hsa-miR-4290-3p	MIMAT0016921
716_	hsa-mir-4291	MI0015900	hsa-miR-4291-5p	MIMAT0016922	na	na
717_	hsa-mir-4292	MI0015897	na	na	hsa-miR-4292-3p	MIMAT0016919
718_	hsa-mir-4293	MI0015826	na	na	hsa-miR-4293-3p	MIMAT0016848
719_	hsa-mir-4294	MI0015827	hsa-miR-4294-5p	MIMAT0016849	na	na
720_	hsa-mir-4295	MI0015822	hsa-miR-4295-5p	MIMAT0016844	na	na
721_	hsa-mir-4296	MI0015823	hsa-miR-4296-5p	MIMAT0016845	na	na
722_	hsa-mir-4297	MI0015824	hsa-miR-4297-5p	MIMAT0016846	na	na
723_	hsa-mir-4298	MI0015830	hsa-miR-4298-5p	MIMAT0016852	na	na
724_	hsa-mir-4299	MI0015829	na	na	hsa-miR-4299-3p	MIMAT0016851
725_	hsa-mir-4300	MI0015831	na	na	hsa-miR-4300-3p	MIMAT0016853
726_	hsa-mir-4301	MI0015828	hsa-miR-4301-5p	MIMAT0016850	na	na
727_	hsa-mir-4302	MI0015833	hsa-miR-4302-5p	MIMAT0016855	na	na
728_	hsa-mir-4303	MI0015834	hsa-miR-4303-5p	MIMAT0016856	na	na
729_	hsa-mir-4304	MI0015832	hsa-miR-4304-5p	MIMAT0016854	na	na
730_	hsa-mir-4305	MI0015835	hsa-miR-4305-5p	MIMAT0016857	na	na
731_	hsa-mir-4306	MI0015836	na	na	hsa-miR-4306-3p	MIMAT0016858
732_	hsa-mir-4307	MI0015838	na	na	hsa-miR-4307-3p	MIMAT0016860
733_	hsa-mir-4308	MI0015839	na	na	hsa-miR-4308-3p	MIMAT0016861
734_	hsa-mir-4309	MI0015837	hsa-miR-4309-5p	MIMAT0016859	na	na
736_	hsa-mir-4310	MI0015840	na	na	hsa-miR-4310-3p	MIMAT0016862
737_	hsa-mir-4311	MI0015841	hsa-miR-4311-5p	MIMAT0016863	na	na
738_	hsa-mir-4312	MI0015842	na	na	hsa-miR-4312-3p	MIMAT0016864
739_	hsa-mir-4313	MI0015843	hsa-miR-4313-5p	MIMAT0016865	na	na
740_	hsa-mir-4314	MI0015846	hsa-miR-4314-5p	MIMAT0016868	na	na
741_	hsa-mir-4315-1	MI0015844	hsa-miR-4315-5p	MIMAT0016866	na	na
742_	hsa-mir-4315-2	MI0015983	hsa-miR-4315-5p	MIMAT0016866	na	na
743_	hsa-mir-4316	MI0015845	hsa-miR-4316-5p	MIMAT0016867	na	na
744_	hsa-mir-4317	MI0015850	hsa-miR-4317-5p	MIMAT0016872	na	na
745_	hsa-mir-4318	MI0015847	na	na	hsa-miR-4318-3p	MIMAT0016869
746_	hsa-mir-4319	MI0015848	hsa-miR-4319-5p	MIMAT0016870	na	na
748_	hsa-mir-4320	MI0015849	na	na	hsa-miR-4320-3p	MIMAT0016871
749_	hsa-mir-4321	MI0015852	na	na	hsa-miR-4321-3p	MIMAT0016874
750_	hsa-mir-4322	MI0015851	na	na	hsa-miR-4322-3p	MIMAT0016873
751_	hsa-mir-4323	MI0015853	na	na	hsa-miR-4323-3p	MIMAT0016875
752_	hsa-mir-4324	MI0015854	na	na	hsa-miR-4324-3p	MIMAT0016876
753_	hsa-mir-4325	MI0015865	hsa-miR-4325-5p	MIMAT0016887	na	na
754_	hsa-mir-4326	MI0015866	hsa-miR-4326-5p	MIMAT0016888	na	na
755_	hsa-mir-4327	MI0015867	hsa-miR-4327-5p	MIMAT0016889	na	na
756_	hsa-mir-4328	MI0015904	na	na	hsa-miR-4328-3p	MIMAT0016926
757_	hsa-mir-4329	MI0015901	na	na	hsa-miR-4329-3p	MIMAT0016923
759_	hsa-mir-4330	MI0015902	na	na	hsa-miR-4330-3p	MIMAT0016924
760_	hsa-mir-4417	MI0016753	hsa-miR-4417-5p	MIMAT0018929	na	na
761_	hsa-mir-4418	MI0016754	na	na	hsa-miR-4418-3p	MIMAT0018930
763_	hsa-mir-4419b	MI0016861	na	na	hsa-miR-4419b-3p	MIMAT0019034
764_	hsa-mir-4420	MI0016757	na	na	hsa-miR-4420-3p	MIMAT0018933
765_	hsa-mir-4421	MI0016758	na	na	hsa-miR-4421-3p	MIMAT0018934
766_	hsa-mir-4422	MI0016759	hsa-miR-4422-5p	MIMAT0018935	na	na
768_	hsa-mir-4424	MI0016763	hsa-miR-4424-5p	MIMAT0018939	na	na
769_	hsa-mir-4425	MI0016764	na	na	hsa-miR-4425-3p	MIMAT0018940
770_	hsa-mir-4426	MI0016765	hsa-miR-4426-5p	MIMAT0018941	na	na
771_	hsa-mir-4427	MI0016766	na	na	hsa-miR-4427-3p	MIMAT0018942
772_	hsa-mir-4428	MI0016767	na	na	hsa-miR-4428-3p	MIMAT0018943
773_	hsa-mir-4429	MI0016768	hsa-miR-4429-5p	MIMAT0018944	na	na
774_	hsa-mir-4430	MI0016769	hsa-miR-4430-5p	MIMAT0018945	na	na
775_	hsa-mir-4431	MI0016771	hsa-miR-4431-5p	MIMAT0018947	na	na
776_	hsa-mir-4432	MI0016772	na	na	hsa-miR-4432-3p	MIMAT0018948
779_	hsa-mir-4434	MI0016774	hsa-miR-4434-5p	MIMAT0018950	na	na
780_	hsa-mir-4435-1	MI0016775	hsa-miR-4435-5p	MIMAT0018951	na	na
781_	hsa-mir-4435-2	MI0016777	hsa-miR-4435-5p	MIMAT0018951	na	na
782_	hsa-mir-4436a	MI0016776	na	na	hsa-miR-4436a-3p	MIMAT0018952
785_	hsa-mir-4437	MI0016778	na	na	hsa-miR-4437-3p	MIMAT0018953
786_	hsa-mir-4438	MI0016781	na	na	hsa-miR-4438-3p	MIMAT0018956
787_	hsa-mir-4439	MI0016782	hsa-miR-4439-5p	MIMAT0018957	na	na
788_	hsa-mir-4440	MI0016783	na	na	hsa-miR-4440-3p	MIMAT0018958
789_	hsa-mir-4441	MI0016784	na	na	hsa-miR-4441-3p	MIMAT0018959
790_	hsa-mir-4442	MI0016785	na	na	hsa-miR-4442-3p	MIMAT0018960
791_	hsa-mir-4443	MI0016786	hsa-miR-4443-5p	MIMAT0018961	na	na
792_	hsa-mir-4444-1	MI0016787	na	na	hsa-miR-4444-3p	MIMAT0018962
793_	hsa-mir-4444-2	MI0019111	na	na	hsa-miR-4444-3p	MIMAT0018962
796_	hsa-mir-4447	MI0016790	na	na	hsa-miR-4447-3p	MIMAT0018966
797_	hsa-mir-4448	MI0016791	na	na	hsa-miR-4448-3p	MIMAT0018967
798_	hsa-mir-4449	MI0016792	na	na	hsa-miR-4449-3p	MIMAT0018968
799_	hsa-mir-4450	MI0016795	hsa-miR-4450-5p	MIMAT0018971	na	na
800_	hsa-mir-4451	MI0016797	na	na	hsa-miR-4451-3p	MIMAT0018973
801_	hsa-mir-4452	MI0016798	na	na	hsa-miR-4452-3p	MIMAT0018974
802_	hsa-mir-4453	MI0016799	hsa-miR-4453-5p	MIMAT0018975	na	na
803_	hsa-mir-4454	MI0016800	hsa-miR-4454-5p	MIMAT0018976	na	na
804_	hsa-mir-4455	MI0016801	hsa-miR-4455-5p	MIMAT0018977	na	na
805_	hsa-mir-4456	MI0016802	hsa-miR-4456-5p	MIMAT0018978	na	na
806_	hsa-mir-4457	MI0016803	na	na	hsa-miR-4457-3p	MIMAT0018979
807_	hsa-mir-4458	MI0016804	hsa-miR-4458-5p	MIMAT0018980	na	na
808_	hsa-mir-4459	MI0016805	hsa-miR-4459-5p	MIMAT0018981	na	na
809_	hsa-mir-4460	MI0016806	hsa-miR-4460-5p	MIMAT0018982	na	na
810_	hsa-mir-4461	MI0016807	na	na	hsa-miR-4461-3p	MIMAT0018983
811_	hsa-mir-4462	MI0016810	na	na	hsa-miR-4462-3p	MIMAT0018986
812_	hsa-mir-4463	MI0016811	na	na	hsa-miR-4463-3p	MIMAT0018987
813_	hsa-mir-4464	MI0016812	hsa-miR-4464-5p	MIMAT0018988	na	na
814_	hsa-mir-4465	MI0016816	na	na	hsa-miR-4465-3p	MIMAT0018992
815_	hsa-mir-4466	MI0016817	hsa-miR-4466-5p	MIMAT0018993	na	na
816_	hsa-mir-4467	MI0016818	hsa-miR-4467-5p	MIMAT0018994	na	na
817_	hsa-mir-4468	MI0016819	na	na	hsa-miR-4468-3p	MIMAT0018995
818_	hsa-mir-4469	MI0016820	na	na	hsa-miR-4469-3p	MIMAT0018996
819_	hsa-mir-4470	MI0016821	na	na	hsa-miR-4470-3p	MIMAT0018997
820_	hsa-mir-4471	MI0016822	na	na	hsa-miR-4471-3p	MIMAT0018998
821_	hsa-mir-4472-1	MI0016823	hsa-miR-4472-5p	MIMAT0018999	na	na
822_	hsa-mir-4472-2	MI0016824	hsa-miR-4472-5p	MIMAT0018999	na	na
823_	hsa-mir-4473	MI0016825	na	na	hsa-miR-4473-3p	MIMAT0019000
825_	hsa-mir-4475	MI0016827	na	na	hsa-miR-4475-3p	MIMAT0019002
826_	hsa-mir-4476	MI0016828	na	na	hsa-miR-4476-3p	MIMAT0019003
827_	hsa-mir-4477a	MI0016829	na	na	hsa-miR-4477a-3p	MIMAT0019004
828_	hsa-mir-4477b	MI0016830	na	na	hsa-miR-4477b-3p	MIMAT0019005
829_	hsa-mir-4478	MI0016831	hsa-miR-4478-5p	MIMAT0019006	na	na
830_	hsa-mir-4479	MI0016838	na	na	hsa-miR-4479-3p	MIMAT0019011
831_	hsa-mir-448	MI0001637	na	na	hsa-miR-448-3p	MIMAT0001532
832_	hsa-mir-4480	MI0016841	na	na	hsa-miR-4480-3p	MIMAT0019014
833_	hsa-mir-4481	MI0016842	hsa-miR-4481-5p	MIMAT0019015	na	na
835_	hsa-mir-4483	MI0016844	na	na	hsa-miR-4483-3p	MIMAT0019017
836_	hsa-mir-4484	MI0016845	na	na	hsa-miR-4484-3p	MIMAT0019018
837_	hsa-mir-4485	MI0016846	na	na	hsa-miR-4485-3p	MIMAT0019019
838_	hsa-mir-4486	MI0016847	hsa-miR-4486-5p	MIMAT0019020	na	na
839_	hsa-mir-4487	MI0016848	hsa-miR-4487-5p	MIMAT0019021	na	na
840_	hsa-mir-4488	MI0016849	hsa-miR-4488-5p	MIMAT0019022	na	na
841_	hsa-mir-4489	MI0016850	hsa-miR-4489-5p	MIMAT0019023	na	na
842_	hsa-mir-4490	MI0016852	na	na	hsa-miR-4490-3p	MIMAT0019025
843_	hsa-mir-4491	MI0016853	na	na	hsa-miR-4491-3p	MIMAT0019026
844_	hsa-mir-4492	MI0016854	na	na	hsa-miR-4492-3p	MIMAT0019027
845_	hsa-mir-4493	MI0016855	na	na	hsa-miR-4493-3p	MIMAT0019028
846_	hsa-mir-4494	MI0016856	na	na	hsa-miR-4494-3p	MIMAT0019029
847_	hsa-mir-4495	MI0016857	hsa-miR-4495-5p	MIMAT0019030	na	na
848_	hsa-mir-4496	MI0016858	na	na	hsa-miR-4496-3p	MIMAT0019031
849_	hsa-mir-4497	MI0016859	hsa-miR-4497-5p	MIMAT0019032	na	na
850_	hsa-mir-4498	MI0016860	hsa-miR-4498-5p	MIMAT0019033	na	na
851_	hsa-mir-4499	MI0016862	hsa-miR-4499-5p	MIMAT0019035	na	na
852_	hsa-mir-449a	MI0001648	hsa-miR-449a-5p	MIMAT0001541	na	na
855_	hsa-mir-4500	MI0016863	na	na	hsa-miR-4500-3p	MIMAT0019036
856_	hsa-mir-4501	MI0016864	hsa-miR-4501-5p	MIMAT0019037	na	na
857_	hsa-mir-4502	MI0016865	na	na	hsa-miR-4502-3p	MIMAT0019038
858_	hsa-mir-4503	MI0016866	hsa-miR-4503-5p	MIMAT0019039	na	na
859_	hsa-mir-4504	MI0016867	na	na	hsa-miR-4504-3p	MIMAT0019040
860_	hsa-mir-4505	MI0016868	hsa-miR-4505-5p	MIMAT0019041	na	na
861_	hsa-mir-4506	MI0016869	na	na	hsa-miR-4506-3p	MIMAT0019042
862_	hsa-mir-4507	MI0016871	na	na	hsa-miR-4507-3p	MIMAT0019044
863_	hsa-mir-4508	MI0016872	hsa-miR-4508-5p	MIMAT0019045	na	na
864_	hsa-mir-4509-1	MI0016873	hsa-miR-4509-5p	MIMAT0019046	na	na
865_	hsa-mir-4509-2	MI0016874	hsa-miR-4509-5p	MIMAT0019046	na	na
866_	hsa-mir-4509-3	MI0016875	hsa-miR-4509-5p	MIMAT0019046	na	na
870_	hsa-mir-4510	MI0016876	hsa-miR-4510-5p	MIMAT0019047	na	na
871_	hsa-mir-4511	MI0016877	hsa-miR-4511-5p	MIMAT0019048	na	na
872_	hsa-mir-4512	MI0016878	na	na	hsa-miR-4512-3p	MIMAT0019049
873_	hsa-mir-4513	MI0016879	hsa-miR-4513-5p	MIMAT0019050	na	na
874_	hsa-mir-4514	MI0016880	hsa-miR-4514-5p	MIMAT0019051	na	na
875_	hsa-mir-4515	MI0016881	hsa-miR-4515-5p	MIMAT0019052	na	na
876_	hsa-mir-4516	MI0016882	hsa-miR-4516-5p	MIMAT0019053	na	na
877_	hsa-mir-4517	MI0016883	hsa-miR-4517-5p	MIMAT0019054	na	na
878_	hsa-mir-4518	MI0016884	na	na	hsa-miR-4518-3p	MIMAT0019055
879_	hsa-mir-4519	MI0016885	hsa-miR-4519-5p	MIMAT0019056	na	na
880_	hsa-mir-451a	MI0001729	hsa-miR-451a-5p	MIMAT0001631	na	na
881_	hsa-mir-451b	MI0017360	hsa-miR-451b-5p	MIMAT0019840	na	na
885_	hsa-mir-4521	MI0016887	hsa-miR-4521-5p	MIMAT0019058	na	na
886_	hsa-mir-4522	MI0016889	na	na	hsa-miR-4522-3p	MIMAT0019060
887_	hsa-mir-4523	MI0016890	hsa-miR-4523-5p	MIMAT0019061	na	na
890_	hsa-mir-4525	MI0016892	hsa-miR-4525-5p	MIMAT0019064	na	na
891_	hsa-mir-4526	MI0016893	na	na	hsa-miR-4526-3p	MIMAT0019065
892_	hsa-mir-4527	MI0016894	hsa-miR-4527-5p	MIMAT0019066	na	na
893_	hsa-mir-4528	MI0016895	na	na	hsa-miR-4528-3p	MIMAT0019067
895_	hsa-mir-4530	MI0016897	na	na	hsa-miR-4530-3p	MIMAT0019069
896_	hsa-mir-4531	MI0016898	na	na	hsa-miR-4531-3p	MIMAT0019070
897_	hsa-mir-4532	MI0016899	hsa-miR-4532-5p	MIMAT0019071	na	na
898_	hsa-mir-4533	MI0016900	hsa-miR-4533-5p	MIMAT0019072	na	na
899_	hsa-mir-4534	MI0016901	na	na	hsa-miR-4534-3p	MIMAT0019073
900_	hsa-mir-4535	MI0016903	na	na	hsa-miR-4535-3p	MIMAT0019075
903_	hsa-mir-4537	MI0016908	hsa-miR-4537-5p	MIMAT0019080	na	na
904_	hsa-mir-4538	MI0016909	hsa-miR-4538-5p	MIMAT0019081	na	na
905_	hsa-mir-4539	MI0016910	na	na	hsa-miR-4539-3p	MIMAT0019082
907_	hsa-mir-4540	MI0016911	na	na	hsa-miR-4540-3p	MIMAT0019083
911_	hsa-mir-4634	MI0017261	hsa-miR-4634-5p	MIMAT0019691	na	na
912_	hsa-mir-4635	MI0017262	na	na	hsa-miR-4635-3p	MIMAT0019692
913_	hsa-mir-4636	MI0017263	hsa-miR-4636-5p	MIMAT0019693	na	na
914_	hsa-mir-4637	MI0017264	na	na	hsa-miR-4637-3p	MIMAT0019694
918_	hsa-mir-4641	MI0017268	na	na	hsa-miR-4641-3p	MIMAT0019701
919_	hsa-mir-4642	MI0017269	hsa-miR-4642-5p	MIMAT0019702	na	na
920_	hsa-mir-4643	MI0017270	na	na	hsa-miR-4643-3p	MIMAT0019703
921_	hsa-mir-4644	MI0017271	na	na	hsa-miR-4644-3p	MIMAT0019704
924_	hsa-mir-4647	MI0017274	hsa-miR-4647-5p	MIMAT0019709	na	na
925_	hsa-mir-4648	MI0017275	hsa-miR-4648-5p	MIMAT0019710	na	na
929_	hsa-mir-4651	MI0017279	hsa-miR-4651-5p	MIMAT0019715	na	na
932_	hsa-mir-4654	MI0017282	hsa-miR-4654-5p	MIMAT0019720	na	na
934_	hsa-mir-4656	MI0017284	hsa-miR-4656-5p	MIMAT0019723	na	na
935_	hsa-mir-4657	MI0017285	hsa-miR-4657-5p	MIMAT0019724	na	na
936_	hsa-mir-4658	MI0017286	na	na	hsa-miR-4658-3p	MIMAT0019725
939_	hsa-mir-466	MI0014157	na	na	hsa-miR-466-3p	MIMAT0015002
940_	hsa-mir-4660	MI0017288	hsa-miR-4660-5p	MIMAT0019728	na	na
943_	hsa-mir-4662b	MI0017293	na	na	hsa-miR-4662b-3p	MIMAT0019736
944_	hsa-mir-4663	MI0017292	hsa-miR-4663-5p	MIMAT0019735	na	na
948_	hsa-mir-4666b	MI0019299	hsa-miR-4666b-5p	MIMAT0022485	na	na
951_	hsa-mir-4669	MI0017300	na	na	hsa-miR-4669-3p	MIMAT0019749
954_	hsa-mir-4672	MI0017303	na	na	hsa-miR-4672-3p	MIMAT0019754
955_	hsa-mir-4673	MI0017304	hsa-miR-4673-5p	MIMAT0019755	na	na
956_	hsa-mir-4674	MI0017305	na	na	hsa-miR-4674-3p	MIMAT0019756
957_	hsa-mir-4675	MI0017306	na	na	hsa-miR-4675-3p	MIMAT0019757
960_	hsa-mir-4678	MI0017309	hsa-miR-4678-5p	MIMAT0019762	na	na
961_	hsa-mir-4679-1	MI0017310	hsa-miR-4679-5p	MIMAT0019763	na	na
962_	hsa-mir-4679-2	MI0017311	hsa-miR-4679-5p	MIMAT0019763	na	na
964_	hsa-mir-4681	MI0017313	hsa-miR-4681-5p	MIMAT0019766	na	na
965_	hsa-mir-4682	MI0017314	hsa-miR-4682-5p	MIMAT0019767	na	na
966_	hsa-mir-4683	MI0017315	na	na	hsa-miR-4683-3p	MIMAT0019768
969_	hsa-mir-4686	MI0017318	hsa-miR-4686-5p	MIMAT0019773	na	na
971_	hsa-mir-4688	MI0017321	na	na	hsa-miR-4688-3p	MIMAT0019777
972_	hsa-mir-4689	MI0017322	hsa-miR-4689-5p	MIMAT0019778	na	na
975_	hsa-mir-4692	MI0017325	na	na	hsa-miR-4692-3p	MIMAT0019783
979_	hsa-mir-4696	MI0017329	hsa-miR-4696-5p	MIMAT0019790	na	na
981_	hsa-mir-4698	MI0017331	na	na	hsa-miR-4698-3p	MIMAT0019793
987_	hsa-mir-4705	MI0017338	hsa-miR-4705-5p	MIMAT0019805	na	na
988_	hsa-mir-4706	MI0017339	hsa-miR-4706-5p	MIMAT0019806	na	na
992_	hsa-mir-4710	MI0017344	hsa-miR-4710-5p	MIMAT0019815	na	na
1000_	hsa-mir-4718	MI0017353	hsa-miR-4718-5p	MIMAT0019831	na	na
1001_	hsa-mir-4719	MI0017354	na	na	hsa-miR-4719-3p	MIMAT0019832
1003_	hsa-mir-4721	MI0017356	na	na	hsa-miR-4721-3p	MIMAT0019835
1011_	hsa-mir-4729	MI0017366	hsa-miR-4729-5p	MIMAT0019851	na	na
1012_	hsa-mir-4730	MI0017367	hsa-miR-4730-5p	MIMAT0019852	na	na
1016_	hsa-mir-4734	MI0017371	na	na	hsa-miR-4734-3p	MIMAT0019859
1018_	hsa-mir-4736	MI0017373	hsa-miR-4736-5p	MIMAT0019862	na	na
1019_	hsa-mir-4737	MI0017374	hsa-miR-4737-5p	MIMAT0019863	na	na
1021_	hsa-mir-4739	MI0017377	hsa-miR-4739-5p	MIMAT0019868	na	na
1023_	hsa-mir-4741	MI0017379	na	na	hsa-miR-4741-3p	MIMAT0019871
1026_	hsa-mir-4744	MI0017382	hsa-miR-4744-5p	MIMAT0019875	na	na
1030_	hsa-mir-4748	MI0017387	hsa-miR-4748-5p	MIMAT0019884	na	na
1033_	hsa-mir-4751	MI0017390	hsa-miR-4751-5p	MIMAT0019888	na	na
1034_	hsa-mir-4752	MI0017391	hsa-miR-4752-5p	MIMAT0019889	na	na
1036_	hsa-mir-4754	MI0017394	hsa-miR-4754-5p	MIMAT0019894	na	na
1041_	hsa-mir-4759	MI0017400	hsa-miR-4759-5p	MIMAT0019905	na	na
1047_	hsa-mir-4765	MI0017406	na	na	hsa-miR-4765-3p	MIMAT0019916
1049_	hsa-mir-4767	MI0017408	hsa-miR-4767-5p	MIMAT0019919	na	na
1052_	hsa-mir-4770	MI0017411	na	na	hsa-miR-4770-3p	MIMAT0019924
1053_	hsa-mir-4771-1	MI0017412	na	na	hsa-miR-4771-3p	MIMAT0019925
1054_	hsa-mir-4771-2	MI0017413	na	na	hsa-miR-4771-3p	MIMAT0019925
1056_	hsa-mir-4773-1	MI0017415	na	na	hsa-miR-4773-3p	MIMAT0019928
1057_	hsa-mir-4773-2	MI0017416	na	na	hsa-miR-4773-3p	MIMAT0019928
1059_	hsa-mir-4775	MI0017418	hsa-miR-4775-5p	MIMAT0019931	na	na
1064_	hsa-mir-4779	MI0017423	na	na	hsa-miR-4779-3p	MIMAT0019938
1065_	hsa-mir-4780	MI0017424	na	na	hsa-miR-4780-3p	MIMAT0019939
1069_	hsa-mir-4784	MI0017429	hsa-miR-4784-5p	MIMAT0019948	na	na
1070_	hsa-mir-4785	MI0017430	na	na	hsa-miR-4785-3p	MIMAT0019949
1073_	hsa-mir-4788	MI0017435	hsa-miR-4788-5p	MIMAT0019958	na	na
1076_	hsa-mir-4791	MI0017438	hsa-miR-4791-5p	MIMAT0019963	na	na
1077_	hsa-mir-4792	MI0017439	hsa-miR-4792-5p	MIMAT0019964	na	na
1079_	hsa-mir-4794	MI0017441	hsa-miR-4794-5p	MIMAT0019967	na	na
1086_	hsa-mir-4801	MI0017449	na	na	hsa-miR-4801-3p	MIMAT0019980
1088_	hsa-mir-4803	MI0017451	hsa-miR-4803-5p	MIMAT0019983	na	na
1091_	hsa-mir-484	MI0002468	hsa-miR-484-5p	MIMAT0002174	na	na
1101_	hsa-mir-492	MI0003131	hsa-miR-492-5p	MIMAT0002812	na	na
1105_	hsa-mir-496	MI0003136	na	na	hsa-miR-496-3p	MIMAT0002818
1107_	hsa-mir-498	MI0003142	hsa-miR-498-5p	MIMAT0002824	na	na
1128_	hsa-mir-5047	MI0017932	na	na	hsa-miR-5047-3p	MIMAT0020541
1131_	hsa-mir-507	MI0003194	na	na	hsa-miR-507-3p	MIMAT0002879
1133_	hsa-mir-5087	MI0017976	hsa-miR-5087-5p	MIMAT0021079	na	na
1139_	hsa-mir-5090	MI0017979	hsa-miR-5090-5p	MIMAT0021082	na	na
1140_	hsa-mir-5091	MI0017980	hsa-miR-5091-5p	MIMAT0021083	na	na
1141_	hsa-mir-5092	MI0017981	na	na	hsa-miR-5092-3p	MIMAT0021084
1142_	hsa-mir-5093	MI0017982	na	na	hsa-miR-5093-3p	MIMAT0021085
1143_	hsa-mir-5094	MI0017983	hsa-miR-5094-5p	MIMAT0021086	na	na
1144_	hsa-mir-5095	MI0018001	hsa-miR-5095-5p	MIMAT0020600	na	na
1145_	hsa-mir-5096	MI0018004	hsa-miR-5096-5p	MIMAT0020603	na	na
1147_	hsa-mir-5100	MI0019116	na	na	hsa-miR-5100-3p	MIMAT0022259
1165_	hsa-mir-517a	MI0003161	na	na	hsa-miR-517a-3p	MIMAT0002852
1166_	hsa-mir-517b	MI0003165	na	na	hsa-miR-517b-3p	MIMAT0002857
1167_	hsa-mir-517c	MI0003174	na	na	hsa-miR-517c-3p	MIMAT0002866
1168_	hsa-mir-5186	MI0018165	na	na	hsa-miR-5186-3p	MIMAT0021116
1170_	hsa-mir-5188	MI0018167	na	na	hsa-miR-5188-3p	MIMAT0021119
1174_	hsa-mir-518b	MI0003156	na	na	hsa-miR-518b-3p	MIMAT0002844
1179_	hsa-mir-5190	MI0018169	na	na	hsa-miR-5190-3p	MIMAT0021121
1180_	hsa-mir-5191	MI0018170	na	na	hsa-miR-5191-3p	MIMAT0021122
1181_	hsa-mir-5192	MI0018171	na	na	hsa-miR-5192-3p	MIMAT0021123
1182_	hsa-mir-5193	MI0018172	na	na	hsa-miR-5193-3p	MIMAT0021124
1183_	hsa-mir-5194	MI0018173	na	na	hsa-miR-5194-3p	MIMAT0021125
1188_	hsa-mir-519a-2	MI0003182	na	na	hsa-miR-519a-3p	MIMAT0002869
1194_	hsa-mir-520b	MI0003155	na	na	hsa-miR-520b-3p	MIMAT0002843
1197_	hsa-mir-520e	MI0003143	na	na	hsa-miR-520e-3p	MIMAT0002825
1200_	hsa-mir-520h	MI0003175	na	na	hsa-miR-520h-3p	MIMAT0002867
1201_	hsa-mir-521-1	MI0003176	na	na	hsa-miR-521-3p	MIMAT0002854
1202_	hsa-mir-521-2	MI0003163	na	na	hsa-miR-521-3p	MIMAT0002854
1207_	hsa-mir-526a-1	MI0003157	hsa-miR-526a-5p	MIMAT0002845	na	na
1208_	hsa-mir-526a-2	MI0003168	hsa-miR-526a-5p	MIMAT0002845	na	na
1210_	hsa-mir-527	MI0003179	hsa-miR-518a-5p	MIMAT0005457	na	na
1215_	hsa-mir-543	MI0005565	na	na	hsa-miR-543-3p	MIMAT0004954
1216_	hsa-mir-544a	MI0003515	na	na	hsa-miR-544a-3p	MIMAT0003164
1217_	hsa-mir-544b	MI0014159	na	na	hsa-miR-544b-3p	MIMAT0015004
1219_	hsa-mir-548a-1	MI0003593	na	na	hsa-miR-548a-3p	MIMAT0003251
1220_	hsa-mir-548a-2	MI0003598	na	na	hsa-miR-548a-3p	MIMAT0003251
1222_	hsa-mir-548aa-1	MI0016689	na	na	hsa-miR-548aa-3p	MIMAT0018447
1223_	hsa-mir-548aa-2	MI0016690	na	na	hsa-miR-548aa-3p	MIMAT0018447
1224_	hsa-mir-548ab	MI0016752	hsa-miR-548ab-5p	MIMAT0018928	na	na
1225_	hsa-mir-548ac	MI0016762	na	na	hsa-miR-548ac-3p	MIMAT0018938
1226_	hsa-mir-548ad	MI0016770	na	na	hsa-miR-548ad-3p	MIMAT0018946
1227_	hsa-mir-548ae-1	MI0016779	na	na	hsa-miR-548ae-3p	MIMAT0018954
1228_	hsa-mir-548ae-2	MI0016780	na	na	hsa-miR-548ae-3p	MIMAT0018954
1229_	hsa-mir-548ag-1	MI0016793	hsa-miR-548ag-5p	MIMAT0018969	na	na
1230_	hsa-mir-548ag-2	MI0016794	hsa-miR-548ag-5p	MIMAT0018969	na	na
1232_	hsa-mir-548ai	MI0016813	hsa-miR-548ai-5p	MIMAT0018989	na	na
1233_	hsa-mir-548aj-1	MI0016814	na	na	hsa-miR-548aj-3p	MIMAT0018990
1235_	hsa-mir-548ak	MI0016840	hsa-miR-548ak-5p	MIMAT0019013	na	na
1236_	hsa-mir-548al	MI0016851	na	na	hsa-miR-548al-3p	MIMAT0019024
1238_	hsa-mir-548an	MI0016907	hsa-miR-548an-5p	MIMAT0019079	na	na
1247_	hsa-mir-548aw	MI0019283	hsa-miR-548aw-5p	MIMAT0022471	na	na
1248_	hsa-mir-548ax	MI0019286	hsa-miR-548ax-5p	MIMAT0022474	na	na
1252_	hsa-mir-548ba	MI0025747	hsa-miR-548ba-5p	MIMAT0031175	na	na
1258_	hsa-mir-548f-2	MI0006375	na	na	hsa-miR-548f-3p	MIMAT0005895
1259_	hsa-mir-548f-3	MI0006376	na	na	hsa-miR-548f-3p	MIMAT0005895
1260_	hsa-mir-548f-4	MI0006377	na	na	hsa-miR-548f-3p	MIMAT0005895
1261_	hsa-mir-548f-5	MI0006378	na	na	hsa-miR-548f-3p	MIMAT0005895
1263_	hsa-mir-548h-1	MI0006411	hsa-miR-548h-5p	MIMAT0005928	na	na
1264_	hsa-mir-548h-2	MI0006412	hsa-miR-548h-5p	MIMAT0005928	na	na
1265_	hsa-mir-548h-3	MI0006413	hsa-miR-548h-5p	MIMAT0005928	na	na
1267_	hsa-mir-548h-5	MI0016751	hsa-miR-548h-5p	MIMAT0005928	na	na
1268_	hsa-mir-548i-1	MI0006421	hsa-miR-548i-5p	MIMAT0005935	na	na
1269_	hsa-mir-548i-2	MI0006422	hsa-miR-548i-5p	MIMAT0005935	na	na
1270_	hsa-mir-548i-3	MI0006423	hsa-miR-548i-5p	MIMAT0005935	na	na
1271_	hsa-mir-548i-4	MI0006424	hsa-miR-548i-5p	MIMAT0005935	na	na
1273_	hsa-mir-548k	MI0006354	hsa-miR-548k-5p	MIMAT0005882	na	na
1274_	hsa-mir-548l	MI0006361	hsa-miR-548l-5p	MIMAT0005889	na	na
1275_	hsa-mir-548m	MI0006400	hsa-miR-548m-5p	MIMAT0005917	na	na
1276_	hsa-mir-548n	MI0006399	hsa-miR-548n-5p	MIMAT0005916	na	na
1277_	hsa-mir-548o	MI0006402	na	na	hsa-miR-548o-3p	MIMAT0005919
1279_	hsa-mir-548p	MI0006420	na	na	hsa-miR-548p-3p	MIMAT0005934
1280_	hsa-mir-548q	MI0010637	hsa-miR-548q-5p	MIMAT0011163	na	na
1281_	hsa-mir-548s	MI0014141	na	na	hsa-miR-548s-3p	MIMAT0014987
1283_	hsa-mir-548u	MI0014168	na	na	hsa-miR-548u-3p	MIMAT0015013
1284_	hsa-mir-548v	MI0014174	na	na	hsa-miR-548v-3p	MIMAT0015020
1285_	hsa-mir-548w	MI0014222	hsa-miR-548w-5p	MIMAT0015060	na	na
1287_	hsa-mir-548x-2	MI0016833	na	na	hsa-miR-548x-3p	MIMAT0015081
1288_	hsa-mir-548y	MI0016595	hsa-miR-548y-5p	MIMAT0018354	na	na
1289_	hsa-mir-548z	MI0016688	na	na	hsa-miR-548z-3p	MIMAT0018446
1290_	hsa-mir-549a	MI0003679	na	na	hsa-miR-549a-3p	MIMAT0003333
1296_	hsa-mir-551a	MI0003556	na	na	hsa-miR-551a-3p	MIMAT0003214
1299_	hsa-mir-553	MI0003558	hsa-miR-553-5p	MIMAT0003216	na	na
1300_	hsa-mir-554	MI0003559	hsa-miR-554-5p	MIMAT0003217	na	na
1301_	hsa-mir-555	MI0003561	na	na	hsa-miR-555-3p	MIMAT0003219
1303_	hsa-mir-557	MI0003563	na	na	hsa-miR-557-3p	MIMAT0003221
1305_	hsa-mir-5572	MI0019117	na	na	hsa-miR-5572-3p	MIMAT0022260
1307_	hsa-mir-558	MI0003564	na	na	hsa-miR-558-3p	MIMAT0003222
1319_	hsa-mir-559	MI0003565	hsa-miR-559-5p	MIMAT0003223	na	na
1323_	hsa-mir-562	MI0003568	na	na	hsa-miR-562-3p	MIMAT0003226
1324_	hsa-mir-563	MI0003569	na	na	hsa-miR-563-3p	MIMAT0003227
1325_	hsa-mir-564	MI0003570	hsa-miR-564-5p	MIMAT0003228	na	na
1326_	hsa-mir-566	MI0003572	hsa-miR-566-5p	MIMAT0003230	na	na
1327_	hsa-mir-567	MI0003573	hsa-miR-567-5p	MIMAT0003231	na	na
1328_	hsa-mir-568	MI0003574	hsa-miR-568-5p	MIMAT0003232	na	na
1329_	hsa-mir-5680	MI0019280	na	na	hsa-miR-5680-3p	MIMAT0022468
1330_	hsa-mir-5681a	MI0019281	na	na	hsa-miR-5681a-3p	MIMAT0022469
1331_	hsa-mir-5681b	MI0019293	hsa-miR-5681b-5p	MIMAT0022480	na	na
1332_	hsa-mir-5682	MI0019282	na	na	hsa-miR-5682-3p	MIMAT0022470
1333_	hsa-mir-5683	MI0019284	hsa-miR-5683-5p	MIMAT0022472	na	na
1334_	hsa-mir-5684	MI0019285	hsa-miR-5684-5p	MIMAT0022473	na	na
1335_	hsa-mir-5685	MI0019287	hsa-miR-5685-5p	MIMAT0022475	na	na
1336_	hsa-mir-5687	MI0019291	na	na	hsa-miR-5687-3p	MIMAT0022478
1337_	hsa-mir-5688	MI0019292	na	na	hsa-miR-5688-3p	MIMAT0022479
1338_	hsa-mir-5689	MI0019294	hsa-miR-5689-5p	MIMAT0022481	na	na
1339_	hsa-mir-569	MI0003576	na	na	hsa-miR-569-3p	MIMAT0003234
1340_	hsa-mir-5690	MI0019295	hsa-miR-5690-5p	MIMAT0022482	na	na
1341_	hsa-mir-5691	MI0019296	hsa-miR-5691-5p	MIMAT0022483	na	na
1342_	hsa-mir-5692a-1	MI0019297	hsa-miR-5692a-5p	MIMAT0022484	na	na
1343_	hsa-mir-5692a-2	MI0019298	hsa-miR-5692a-5p	MIMAT0022484	na	na
1344_	hsa-mir-5692b	MI0019311	hsa-miR-5692b-5p	MIMAT0022497	na	na
1345_	hsa-mir-5692c-1	MI0019288	na	na	hsa-miR-5692c-3p	MIMAT0022476
1346_	hsa-mir-5692c-2	MI0019289	na	na	hsa-miR-5692c-3p	MIMAT0022476
1347_	hsa-mir-5693	MI0019300	na	na	hsa-miR-5693-3p	MIMAT0022486
1348_	hsa-mir-5694	MI0019301	hsa-miR-5694-5p	MIMAT0022487	na	na
1349_	hsa-mir-5695	MI0019302	na	na	hsa-miR-5695-3p	MIMAT0022488
1350_	hsa-mir-5696	MI0019303	hsa-miR-5696-5p	MIMAT0022489	na	na
1351_	hsa-mir-5697	MI0019304	hsa-miR-5697-5p	MIMAT0022490	na	na
1352_	hsa-mir-5698	MI0019305	hsa-miR-5698-5p	MIMAT0022491	na	na
1355_	hsa-mir-5700	MI0019307	hsa-miR-5700-5p	MIMAT0022493	na	na
1356_	hsa-mir-5701-1	MI0019308	hsa-miR-5701-5p	MIMAT0022494	na	na
1357_	hsa-mir-5701-2	MI0019593	hsa-miR-5701-5p	MIMAT0022494	na	na
1358_	hsa-mir-5702	MI0019309	na	na	hsa-miR-5702-3p	MIMAT0022495
1359_	hsa-mir-5703	MI0019310	na	na	hsa-miR-5703-3p	MIMAT0022496
1360_	hsa-mir-5704	MI0019312	hsa-miR-5704-5p	MIMAT0022498	na	na
1361_	hsa-mir-5705	MI0019313	na	na	hsa-miR-5705-3p	MIMAT0022499
1362_	hsa-mir-5706	MI0019314	hsa-miR-5706-5p	MIMAT0022500	na	na
1363_	hsa-mir-5707	MI0019315	hsa-miR-5707-5p	MIMAT0022501	na	na
1364_	hsa-mir-5708	MI0019316	hsa-miR-5708-5p	MIMAT0022502	na	na
1365_	hsa-mir-571	MI0003578	na	na	hsa-miR-571-3p	MIMAT0003236
1366_	hsa-mir-572	MI0003579	na	na	hsa-miR-572-3p	MIMAT0003237
1367_	hsa-mir-573	MI0003580	hsa-miR-573-5p	MIMAT0003238	na	na
1368_	hsa-mir-5739	MI0019412	na	na	hsa-miR-5739-3p	MIMAT0023116
1370_	hsa-mir-575	MI0003582	na	na	hsa-miR-575-3p	MIMAT0003240
1372_	hsa-mir-577	MI0003584	hsa-miR-577-5p	MIMAT0003242	na	na
1373_	hsa-mir-578	MI0003585	na	na	hsa-miR-578-3p	MIMAT0003243
1374_	hsa-mir-5787	MI0019797	hsa-miR-5787-5p	MIMAT0023252	na	na
1377_	hsa-mir-581	MI0003588	hsa-miR-581-5p	MIMAT0003246	na	na
1379_	hsa-mir-583	MI0003590	hsa-miR-583-5p	MIMAT0003248	na	na
1382_	hsa-mir-586	MI0003594	hsa-miR-586-5p	MIMAT0003252	na	na
1383_	hsa-mir-587	MI0003595	hsa-miR-587-5p	MIMAT0003253	na	na
1384_	hsa-mir-588	MI0003597	hsa-miR-588-5p	MIMAT0003255	na	na
1387_	hsa-mir-591	MI0003603	hsa-miR-591-5p	MIMAT0003259	na	na
1388_	hsa-mir-592	MI0003604	hsa-miR-592-5p	MIMAT0003260	na	na
1390_	hsa-mir-595	MI0003607	na	na	hsa-miR-595-3p	MIMAT0003263
1391_	hsa-mir-596	MI0003608	hsa-miR-596-5p	MIMAT0003264	na	na
1394_	hsa-mir-599	MI0003611	na	na	hsa-miR-599-3p	MIMAT0003267
1395_	hsa-mir-600	MI0003613	na	na	hsa-miR-600-3p	MIMAT0003268
1396_	hsa-mir-601	MI0003614	hsa-miR-601-5p	MIMAT0003269	na	na
1397_	hsa-mir-602	MI0003615	hsa-miR-602-5p	MIMAT0003270	na	na
1398_	hsa-mir-603	MI0003616	na	na	hsa-miR-603-3p	MIMAT0003271
1399_	hsa-mir-604	MI0003617	na	na	hsa-miR-604-3p	MIMAT0003272
1401_	hsa-mir-606	MI0003619	na	na	hsa-miR-606-3p	MIMAT0003274
1402_	hsa-mir-6068	MI0020345	hsa-miR-6068-5p	MIMAT0023693	na	na
1403_	hsa-mir-6069	MI0020346	hsa-miR-6069-5p	MIMAT0023694	na	na
1404_	hsa-mir-607	MI0003620	na	na	hsa-miR-607-3p	MIMAT0003275
1405_	hsa-mir-6070	MI0020347	hsa-miR-6070-5p	MIMAT0023695	na	na
1406_	hsa-mir-6071	MI0020348	hsa-miR-6071-5p	MIMAT0023696	na	na
1407_	hsa-mir-6072	MI0020349	na	na	hsa-miR-6072-3p	MIMAT0023697
1408_	hsa-mir-6073	MI0020350	na	na	hsa-miR-6073-3p	MIMAT0023698
1409_	hsa-mir-6074	MI0020351	na	na	hsa-miR-6074-3p	MIMAT0023699
1410_	hsa-mir-6075	MI0020352	na	na	hsa-miR-6075-3p	MIMAT0023700
1411_	hsa-mir-6076	MI0020353	hsa-miR-6076-5p	MIMAT0023701	na	na
1412_	hsa-mir-6077-1	MI0020354	hsa-miR-6077-5p	MIMAT0023702	na	na
1413_	hsa-mir-6077-2	MI0023562	hsa-miR-6077-5p	MIMAT0023702	na	na
1414_	hsa-mir-6078	MI0020355	hsa-miR-6078-5p	MIMAT0023703	na	na
1415_	hsa-mir-6079	MI0020356	na	na	hsa-miR-6079-3p	MIMAT0023704
1416_	hsa-mir-608	MI0003621	hsa-miR-608-5p	MIMAT0003276	na	na
1417_	hsa-mir-6080	MI0020357	na	na	hsa-miR-6080-3p	MIMAT0023705
1418_	hsa-mir-6081	MI0020358	na	na	hsa-miR-6081-3p	MIMAT0023706
1419_	hsa-mir-6082	MI0020359	hsa-miR-6082-5p	MIMAT0023707	na	na
1420_	hsa-mir-6083	MI0020360	na	na	hsa-miR-6083-3p	MIMAT0023708
1421_	hsa-mir-6084	MI0020361	na	na	hsa-miR-6084-3p	MIMAT0023709
1422_	hsa-mir-6085	MI0020362	na	na	hsa-miR-6085-3p	MIMAT0023710
1423_	hsa-mir-6086	MI0020363	hsa-miR-6086-5p	MIMAT0023711	na	na
1424_	hsa-mir-6087	MI0020364	hsa-miR-6087-5p	MIMAT0023712	na	na
1425_	hsa-mir-6088	MI0020365	hsa-miR-6088-5p	MIMAT0023713	na	na
1426_	hsa-mir-6089-1	MI0020366	na	na	hsa-miR-6089-3p	MIMAT0023714
1427_	hsa-mir-6089-2	MI0023563	na	na	hsa-miR-6089-3p	MIMAT0023714
1428_	hsa-mir-609	MI0003622	hsa-miR-609-5p	MIMAT0003277	na	na
1429_	hsa-mir-6090	MI0020367	na	na	hsa-miR-6090-3p	MIMAT0023715
1430_	hsa-mir-610	MI0003623	hsa-miR-610-5p	MIMAT0003278	na	na
1431_	hsa-mir-611	MI0003624	na	na	hsa-miR-611-3p	MIMAT0003279
1432_	hsa-mir-612	MI0003625	hsa-miR-612-5p	MIMAT0003280	na	na
1433_	hsa-mir-6124	MI0021258	hsa-miR-6124-5p	MIMAT0024597	na	na
1434_	hsa-mir-6125	MI0021259	na	na	hsa-miR-6125-3p	MIMAT0024598
1435_	hsa-mir-6126	MI0021260	hsa-miR-6126-5p	MIMAT0024599	na	na
1436_	hsa-mir-6127	MI0021271	hsa-miR-6127-5p	MIMAT0024610	na	na
1437_	hsa-mir-6128	MI0021272	na	na	hsa-miR-6128-3p	MIMAT0024611
1438_	hsa-mir-6129	MI0021274	hsa-miR-6129-5p	MIMAT0024613	na	na
1439_	hsa-mir-613	MI0003626	na	na	hsa-miR-613-3p	MIMAT0003281
1440_	hsa-mir-6130	MI0021275	na	na	hsa-miR-6130-3p	MIMAT0024614
1441_	hsa-mir-6131	MI0021276	na	na	hsa-miR-6131-3p	MIMAT0024615
1442_	hsa-mir-6132	MI0021277	hsa-miR-6132-5p	MIMAT0024616	na	na
1443_	hsa-mir-6133	MI0021278	na	na	hsa-miR-6133-3p	MIMAT0024617
1444_	hsa-mir-6134	MI0021279	na	na	hsa-miR-6134-3p	MIMAT0024618
1445_	hsa-mir-614	MI0003627	na	na	hsa-miR-614-3p	MIMAT0003282
1448_	hsa-mir-6165	MI0021472	hsa-miR-6165-5p	MIMAT0024782	na	na
1449_	hsa-mir-617	MI0003631	hsa-miR-617-5p	MIMAT0003286	na	na
1450_	hsa-mir-618	MI0003632	hsa-miR-618-5p	MIMAT0003287	na	na
1452_	hsa-mir-620	MI0003634	na	na	hsa-miR-620-3p	MIMAT0003289
1453_	hsa-mir-621	MI0003635	na	na	hsa-miR-621-3p	MIMAT0003290
1454_	hsa-mir-622	MI0003636	na	na	hsa-miR-622-3p	MIMAT0003291
1455_	hsa-mir-623	MI0003637	hsa-miR-623-5p	MIMAT0003292	na	na
1458_	hsa-mir-626	MI0003640	na	na	hsa-miR-626-3p	MIMAT0003295
1462_	hsa-mir-630	MI0003644	na	na	hsa-miR-630-3p	MIMAT0003299
1463_	hsa-mir-631	MI0003645	hsa-miR-631-5p	MIMAT0003300	na	na
1464_	hsa-mir-632	MI0003647	na	na	hsa-miR-632-3p	MIMAT0003302
1465_	hsa-mir-633	MI0003648	na	na	hsa-miR-633-3p	MIMAT0003303
1466_	hsa-mir-634	MI0003649	na	na	hsa-miR-634-3p	MIMAT0003304
1467_	hsa-mir-635	MI0003650	hsa-miR-635-5p	MIMAT0003305	na	na
1468_	hsa-mir-636	MI0003651	na	na	hsa-miR-636-3p	MIMAT0003306
1469_	hsa-mir-637	MI0003652	na	na	hsa-miR-637-3p	MIMAT0003307
1470_	hsa-mir-638	MI0003653	hsa-miR-638-5p	MIMAT0003308	na	na
1471_	hsa-mir-639	MI0003654	na	na	hsa-miR-639-3p	MIMAT0003309
1472_	hsa-mir-640	MI0003655	na	na	hsa-miR-640-3p	MIMAT0003310
1473_	hsa-mir-641	MI0003656	hsa-miR-641-5p	MIMAT0003311	na	na
1476_	hsa-mir-643	MI0003658	na	na	hsa-miR-643-3p	MIMAT0003313
1477_	hsa-mir-644a	MI0003659	na	na	hsa-miR-644a-3p	MIMAT0003314
1478_	hsa-mir-645	MI0003660	na	na	hsa-miR-645-3p	MIMAT0003315
1479_	hsa-mir-646	MI0003661	na	na	hsa-miR-646-3p	MIMAT0003316
1480_	hsa-mir-647	MI0003662	hsa-miR-647-5p	MIMAT0003317	na	na
1481_	hsa-mir-648	MI0003663	hsa-miR-648-5p	MIMAT0003318	na	na
1482_	hsa-mir-649	MI0003664	na	na	hsa-miR-649-3p	MIMAT0003319
1484_	hsa-mir-650	MI0003665	hsa-miR-650-5p	MIMAT0003320	na	na
1513_	hsa-mir-657	MI0003681	na	na	hsa-miR-657-3p	MIMAT0003335
1514_	hsa-mir-658	MI0003682	na	na	hsa-miR-658-3p	MIMAT0003336
1517_	hsa-mir-661	MI0003669	na	na	hsa-miR-661-3p	MIMAT0003324
1518_	hsa-mir-662	MI0003670	na	na	hsa-miR-662-3p	MIMAT0003325
1519_	hsa-mir-663a	MI0003672	hsa-miR-663a-5p	MIMAT0003326	na	na
1520_	hsa-mir-663b	MI0006336	na	na	hsa-miR-663b-3p	MIMAT0005867
1523_	hsa-mir-665	MI0005563	na	na	hsa-miR-665-3p	MIMAT0004952
1527_	hsa-mir-6715a	MI0022548	na	na	hsa-miR-6715a-3p	MIMAT0025841
1530_	hsa-mir-6717	MI0022551	hsa-miR-6717-5p	MIMAT0025846	na	na
1531_	hsa-mir-6718	MI0022553	hsa-miR-6718-5p	MIMAT0025849	na	na
1532_	hsa-mir-6719	MI0022554	na	na	hsa-miR-6719-3p	MIMAT0025850
1534_	hsa-mir-6721	MI0022556	hsa-miR-6721-5p	MIMAT0025852	na	na
1536_	hsa-mir-6723	MI0022558	hsa-miR-6723-5p	MIMAT0025855	na	na
1537_	hsa-mir-6724	MI0022559	hsa-miR-6724-5p	MIMAT0025856	na	na
1557_	hsa-mir-6745	MI0022590	na	na	hsa-miR-6745-3p	MIMAT0027391
1661_	hsa-mir-6843	MI0022689	na	na	hsa-miR-6843-3p	MIMAT0027588
1662_	hsa-mir-6844	MI0022690	na	na	hsa-miR-6844-3p	MIMAT0027589
1680_	hsa-mir-6860	MI0022707	na	na	hsa-miR-6860-3p	MIMAT0027622
1684_	hsa-mir-6863	MI0022710	na	na	hsa-miR-6863-3p	MIMAT0027627
1719_	hsa-mir-7-3	MI0000265	hsa-miR-7-5p	MIMAT0000252	na	na
1725_	hsa-mir-711	MI0012488	na	na	hsa-miR-711-3p	MIMAT0012734
1732_	hsa-mir-7150	MI0023610	hsa-miR-7150-5p	MIMAT0028211	na	na
1745_	hsa-mir-718	MI0012489	na	na	hsa-miR-718-3p	MIMAT0012735
1747_	hsa-mir-7515	MI0024354	na	na	hsa-miR-7515-3p	MIMAT0029310
1749_	hsa-mir-759	MI0004065	hsa-miR-759-5p	MIMAT0010497	na	na
1750_	hsa-mir-760	MI0005567	na	na	hsa-miR-760-3p	MIMAT0004957
1751_	hsa-mir-761	MI0003941	hsa-miR-761-5p	MIMAT0010364	na	na
1752_	hsa-mir-762	MI0003892	na	na	hsa-miR-762-3p	MIMAT0010313
1753_	hsa-mir-764	MI0003944	hsa-miR-764-5p	MIMAT0010367	na	na
1754_	hsa-mir-7641-1	MI0024975	hsa-miR-7641-5p	MIMAT0029782	na	na
1755_	hsa-mir-7641-2	MI0024976	hsa-miR-7641-5p	MIMAT0029782	na	na
1756_	hsa-mir-765	MI0005116	na	na	hsa-miR-765-3p	MIMAT0003945
1760_	hsa-mir-770	MI0005118	hsa-miR-770-5p	MIMAT0003948	na	na
1761_	hsa-mir-7702	MI0025238	hsa-miR-7702-5p	MIMAT0030017	na	na
1762_	hsa-mir-7703	MI0025239	na	na	hsa-miR-7703-3p	MIMAT0030018
1763_	hsa-mir-7704	MI0025240	hsa-miR-7704-5p	MIMAT0030019	na	na
1764_	hsa-mir-7705	MI0025241	hsa-miR-7705-5p	MIMAT0030020	na	na
1765_	hsa-mir-7706	MI0025242	na	na	hsa-miR-7706-3p	MIMAT0030021
1767_	hsa-mir-7844	MI0025514	hsa-miR-7844-5p	MIMAT0030419	na	na
1768_	hsa-mir-7845	MI0025515	hsa-miR-7845-5p	MIMAT0030420	na	na
1769_	hsa-mir-7846	MI0025516	na	na	hsa-miR-7846-3p	MIMAT0030421
1770_	hsa-mir-7847	MI0025517	na	na	hsa-miR-7847-3p	MIMAT0030422
1771_	hsa-mir-7848	MI0025518	na	na	hsa-miR-7848-3p	MIMAT0030423
1772_	hsa-mir-7849	MI0025519	na	na	hsa-miR-7849-3p	MIMAT0030424
1773_	hsa-mir-7850	MI0025520	hsa-miR-7850-5p	MIMAT0030425	na	na
1774_	hsa-mir-7851	MI0025521	na	na	hsa-miR-7851-3p	MIMAT0030426
1775_	hsa-mir-7852	MI0025522	na	na	hsa-miR-7852-3p	MIMAT0030427
1776_	hsa-mir-7853	MI0025523	hsa-miR-7853-5p	MIMAT0030428	na	na
1777_	hsa-mir-7854	MI0025524	na	na	hsa-miR-7854-3p	MIMAT0030429
1778_	hsa-mir-7855	MI0025525	hsa-miR-7855-5p	MIMAT0030430	na	na
1779_	hsa-mir-7856	MI0025526	hsa-miR-7856-5p	MIMAT0030431	na	na
1780_	hsa-mir-7973-1	MI0025748	hsa-miR-7973-5p	MIMAT0031176	na	na
1781_	hsa-mir-7973-2	MI0025749	hsa-miR-7973-5p	MIMAT0031176	na	na
1782_	hsa-mir-7974	MI0025750	na	na	hsa-miR-7974-3p	MIMAT0031177
1783_	hsa-mir-7975	MI0025751	na	na	hsa-miR-7975-3p	MIMAT0031178
1784_	hsa-mir-7976	MI0025752	hsa-miR-7976-5p	MIMAT0031179	na	na
1785_	hsa-mir-7977	MI0025753	hsa-miR-7977-5p	MIMAT0031180	na	na
1786_	hsa-mir-7978	MI0025754	hsa-miR-7978-5p	MIMAT0031181	na	na
1787_	hsa-mir-802	MI0003906	hsa-miR-802-5p	MIMAT0004185	na	na
1788_	hsa-mir-8052	MI0025888	hsa-miR-8052-5p	MIMAT0030979	na	na
1789_	hsa-mir-8053	MI0025889	hsa-miR-8053-5p	MIMAT0030980	na	na
1790_	hsa-mir-8054	MI0025890	hsa-miR-8054-5p	MIMAT0030981	na	na
1791_	hsa-mir-8055	MI0025891	na	na	hsa-miR-8055-3p	MIMAT0030982
1792_	hsa-mir-8056	MI0025892	na	na	hsa-miR-8056-3p	MIMAT0030983
1793_	hsa-mir-8057	MI0025893	hsa-miR-8057-5p	MIMAT0030984	na	na
1794_	hsa-mir-8058	MI0025894	na	na	hsa-miR-8058-3p	MIMAT0030985
1795_	hsa-mir-8059	MI0025895	hsa-miR-8059-5p	MIMAT0030986	na	na
1796_	hsa-mir-8060	MI0025896	na	na	hsa-miR-8060-3p	MIMAT0030987
1797_	hsa-mir-8061	MI0025897	hsa-miR-8061-5p	MIMAT0030988	na	na
1798_	hsa-mir-8062	MI0025898	hsa-miR-8062-5p	MIMAT0030989	na	na
1799_	hsa-mir-8063	MI0025899	na	na	hsa-miR-8063-3p	MIMAT0030990
1800_	hsa-mir-8064	MI0025900	hsa-miR-8064-5p	MIMAT0030991	na	na
1801_	hsa-mir-8065	MI0025901	na	na	hsa-miR-8065-3p	MIMAT0030992
1802_	hsa-mir-8066	MI0025902	na	na	hsa-miR-8066-3p	MIMAT0030993
1803_	hsa-mir-8067	MI0025903	hsa-miR-8067-5p	MIMAT0030994	na	na
1804_	hsa-mir-8068	MI0025904	hsa-miR-8068-5p	MIMAT0030995	na	na
1805_	hsa-mir-8069	MI0025905	na	na	hsa-miR-8069-3p	MIMAT0030996
1806_	hsa-mir-8070	MI0025906	hsa-miR-8070-5p	MIMAT0030997	na	na
1807_	hsa-mir-8071-1	MI0025907	na	na	hsa-miR-8071-3p	MIMAT0030998
1808_	hsa-mir-8071-2	MI0026417	na	na	hsa-miR-8071-3p	MIMAT0030998
1809_	hsa-mir-8072	MI0025908	hsa-miR-8072-5p	MIMAT0030999	na	na
1810_	hsa-mir-8073	MI0025909	hsa-miR-8073-5p	MIMAT0031000	na	na
1811_	hsa-mir-8074	MI0025910	na	na	hsa-miR-8074-3p	MIMAT0031001
1812_	hsa-mir-8075	MI0025911	na	na	hsa-miR-8075-3p	MIMAT0031002
1813_	hsa-mir-8076	MI0025912	na	na	hsa-miR-8076-3p	MIMAT0031003
1814_	hsa-mir-8077	MI0025913	na	na	hsa-miR-8077-3p	MIMAT0031004
1815_	hsa-mir-8078	MI0025914	na	na	hsa-miR-8078-3p	MIMAT0031005
1816_	hsa-mir-8079	MI0025915	hsa-miR-8079-5p	MIMAT0031006	na	na
1817_	hsa-mir-8080	MI0025916	hsa-miR-8080-5p	MIMAT0031007	na	na
1818_	hsa-mir-8081	MI0025917	na	na	hsa-miR-8081-3p	MIMAT0031008
1819_	hsa-mir-8082	MI0025918	hsa-miR-8082-5p	MIMAT0031009	na	na
1820_	hsa-mir-8083	MI0025919	hsa-miR-8083-5p	MIMAT0031010	na	na
1821_	hsa-mir-8084	MI0025920	hsa-miR-8084-5p	MIMAT0031011	na	na
1822_	hsa-mir-8085	MI0025921	hsa-miR-8085-5p	MIMAT0031012	na	na
1823_	hsa-mir-8086	MI0025922	hsa-miR-8086-5p	MIMAT0031013	na	na
1824_	hsa-mir-8087	MI0025923	hsa-miR-8087-5p	MIMAT0031014	na	na
1825_	hsa-mir-8088	MI0025924	hsa-miR-8088-5p	MIMAT0031015	na	na
1826_	hsa-mir-8089	MI0025925	na	na	hsa-miR-8089-3p	MIMAT0031016
1836_	hsa-mir-890	MI0005533	hsa-miR-890-5p	MIMAT0004912	na	na
1838_	hsa-mir-891b	MI0005534	hsa-miR-891b-5p	MIMAT0004913	na	na
1839_	hsa-mir-892a	MI0005528	na	na	hsa-miR-892a-3p	MIMAT0004907
1840_	hsa-mir-892b	MI0005538	na	na	hsa-miR-892b-3p	MIMAT0004918
1845_	hsa-mir-920	MI0005712	na	na	hsa-miR-920-3p	MIMAT0004970
1846_	hsa-mir-921	MI0005713	hsa-miR-921-5p	MIMAT0004971	na	na
1847_	hsa-mir-922	MI0005714	na	na	hsa-miR-922-3p	MIMAT0004972
1848_	hsa-mir-924	MI0005716	hsa-miR-924-5p	MIMAT0004974	na	na
1853_	hsa-mir-933	MI0005755	na	na	hsa-miR-933-3p	MIMAT0004976
1854_	hsa-mir-934	MI0005756	hsa-miR-934-5p	MIMAT0004977	na	na
1855_	hsa-mir-935	MI0005757	na	na	hsa-miR-935-3p	MIMAT0004978
1856_	hsa-mir-936	MI0005758	hsa-miR-936-5p	MIMAT0004979	na	na
1858_	hsa-mir-938	MI0005760	hsa-miR-938-5p	MIMAT0004981	na	na
1860_	hsa-mir-940	MI0005762	na	na	hsa-miR-940-3p	MIMAT0004983
1861_	hsa-mir-941-1	MI0005763	na	na	hsa-miR-941-3p	MIMAT0004984
1862_	hsa-mir-941-2	MI0005764	na	na	hsa-miR-941-3p	MIMAT0004984
1863_	hsa-mir-941-3	MI0005765	na	na	hsa-miR-941-3p	MIMAT0004984
1864_	hsa-mir-941-4	MI0005766	na	na	hsa-miR-941-3p	MIMAT0004984
1866_	hsa-mir-943	MI0005768	na	na	hsa-miR-943-3p	MIMAT0004986
1867_	hsa-mir-944	MI0005769	na	na	hsa-miR-944-3p	MIMAT0004987
949