192.168.0.39
root:raymondsmile@cgmh(學長改過新的) or N610admin(舊的)

執行檔: TCGA_miRNA_exp_assay.py
#-----------------------------------------------------------------------------------------------
#parameter
source_path = '/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq'          #待處理資料的來源
cancer_type_list = ['READ']                                        #想要跑的cancer type
Top_processing = 10                                                #最高執行多少執行續(一個執行續可能吃到3G的記憶體:開啟一套hg19)
say = "It's finish !"                                              #若整個程式成功跑完就會傳回的對話(程式中斷的話看不到)

#-----------------------------------------------------------------------------------------------

建構流程:

1. 複製所有會使用到的reference，放在: /home/tin/Lib

   以mature.fa所在位置為例，應該放在: /home/tin/Lib/Lib/miRNA/mature.fa
   注意: 這是絕對位置，當初沒想到會串起來，所以建在模組外面，讓其他程式使用，hg19的.fa請自己放進去，應該位在: /home/tin/Lib/Lib/hg19/*.fa

2. 先下載TCGA的aliquotReport.txt(這筆資料內包含有所有的sample所屬的Batch number)

   網址: https://tcga-data.nci.nih.gov/datareports/aliquotReport.htm

3. 將下載完的aliquotReport.txt取代模組資料夾內的aliquotReport.txt

4. 然後，下載所有的miRNA_seq的level_3壓縮檔資料

5. 找一個資料夾依照"巢狀"建立資料的原始目錄

   例如: 192.168.0.39/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq

   以TCGASTAD為例子

   Normal下載的壓縮檔資料放在: 192.168.0.39/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq/STAD/Nm
   然後解壓縮之後，所有的.txt檔案皆會存在於: 
   192.168.0.39/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq/STAD/Nm/miRNASeq/BCGSC__IlluminaHiSeq_miRNASeq/Level_3

   Tumor下載的壓縮檔資料放在: 192.168.0.39/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq/STAD/Tm
   然後解壓縮之後，所有的.txt檔案皆會存在於: 
   192.168.0.39/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq/STAD/Tm/miRNASeq/BCGSC__IlluminaHiSeq_miRNASeq/Level_3

6. 開啟模組資料夾內TCGA_miRNA_exp_assay.py(啟動檔)修改"source_path"為建立巢狀目錄的開頭目錄

   source_path = '/home/tin/Lib/20miRBase/Rax_TCGA/miRNAseq'

7. 然後指定你要跑的cancer type (注意: 與原始目錄的名稱相同)

   cancer_type_list = ['BLCA', 'BRCA', 'COAD', 'HNSC', 'KICH', 'KIRC', 'KIRP', 'LIHC', 'LUAD', 'LUSC', 'PRAD', 'READ', 'STAD', 'THCA', 'UCEC']

8. 儲存啟動檔
9. 開啟命令列，移動到啟動檔的目錄，鍵入: "python3 TCGA_miRNA_exp_assay.py"即可以啟動
10. 結果會儲存在: 啟動檔目錄下面/result/STAD
11. 有標記_Del.txt的檔案才拿到Partek中作分析(該檔案只保留於50%資料有表現的miRNA type，未滿足的miRNA則剔除)(.pickletable檔案為程式快取)

